#### Software implementation of Yamaha FM sound generator
####
#### Copyright Jarek Burczynski (bujar at mame dot net)
#### Copyright Tatsuyuki Satoh , MultiArcadeMachineEmulator development
#### Copyright (C) 2023-2024 Remilia Scarlet
#### BSD 3-Clause License

module Yuno::Chips
  # YM2203 sound chip emulator.
  class YM2608 < Yuno::AbstractChip
    # :nodoc:
    class YM2608Mame < Yuno::AbstractEmulator
      ###
      ### Algorithm and tables verified on real YM2608 and YM2610.
      ###

      ADPCM_SHIFT = 16
      ADPCMA_ADDRESS_SHIFT = 8

      # Usual ADPCM table (16 * 1.1^N)
      STEPS = [
         16,  17,   19,   21,   23,   25,   28,
         31,  34,   37,   41,   45,   50,   55,
         60,  66,   73,   80,   88,   97,  107,
        118, 130,  143,  157,  173,  190,  209,
        230, 253,  279,  307,  337,  371,  408,
        449, 494,  544,  598,  658,  724,  796,
        876, 963, 1060, 1166, 1282, 1411, 1552
      ]

      STEP_INC = [ -1 * 16, -1 * 16, -1 * 16, -1 * 16,
                    2 * 16,  5 * 16,  7 * 16,  9 * 16 ]

      ADPCM_ROM_ADDR = [
        0x0000_u32, 0x01bf_u32, # bass drum
        0x01c0_u32, 0x043f_u32, # snare drum
        0x0440_u32, 0x1b7f_u32, # top cymbal
        0x1b80_u32, 0x1cff_u32, # high hat
        0x1d00_u32, 0x1f7f_u32, # tom tom
        0x1f80_u32, 0x1fff_u32  # rim shot
      ] of UInt32

      # This data is derived from the chip's output - internal ROM can't be
      # read.  It was verified, using real YM2608, that this ADPCM stream
      # produces 100% correct output signal.
      ADPCM_ROM = [
        # Source: 01BD.ROM
        # Length: 448 / 0x000001C0

        0x88u8, 0x08u8, 0x08u8, 0x08u8, 0x00u8, 0x88u8, 0x16u8, 0x76u8, 0x99u8,
        0xB8u8, 0x22u8, 0x3Au8, 0x84u8, 0x3Cu8, 0xB1u8, 0x54u8, 0x10u8, 0xA9u8,
        0x98u8, 0x32u8, 0x80u8, 0x33u8, 0x9Au8, 0xA7u8, 0x4Au8, 0xB4u8, 0x58u8,
        0xBCu8, 0x15u8, 0x29u8, 0x8Au8, 0x97u8, 0x9Bu8, 0x44u8, 0xACu8, 0x80u8,
        0x12u8, 0xDEu8, 0x13u8, 0x1Bu8, 0xC0u8, 0x58u8, 0xC8u8, 0x11u8, 0x0Au8,
        0xA2u8, 0x1Au8, 0xA0u8, 0x00u8, 0x98u8, 0x0Bu8, 0x93u8, 0x9Eu8, 0x92u8,
        0x0Au8, 0x88u8, 0xBEu8, 0x14u8, 0x1Bu8, 0x98u8, 0x08u8, 0xA1u8, 0x4Au8,
        0xC1u8, 0x30u8, 0xD9u8, 0x33u8, 0x98u8, 0x10u8, 0x89u8, 0x17u8, 0x1Au8,
        0x82u8, 0x29u8, 0x37u8, 0x0Cu8, 0x83u8, 0x50u8, 0x9Au8, 0x24u8, 0x1Au8,
        0x83u8, 0x10u8, 0x23u8, 0x19u8, 0xB3u8, 0x72u8, 0x8Au8, 0x16u8, 0x10u8,
        0x0Au8, 0x93u8, 0x70u8, 0x99u8, 0x23u8, 0x99u8, 0x02u8, 0x20u8, 0x91u8,
        0x18u8, 0x02u8, 0x41u8, 0xABu8, 0x24u8, 0x18u8, 0x81u8, 0x99u8, 0x4Au8,
        0xE8u8, 0x28u8, 0x9Au8, 0x99u8, 0xA1u8, 0x2Fu8, 0xA8u8, 0x9Du8, 0x90u8,
        0x08u8, 0xCCu8, 0xA3u8, 0x1Du8, 0xCAu8, 0x82u8, 0x0Bu8, 0xD8u8, 0x08u8,
        0xB9u8, 0x09u8, 0xBCu8, 0xB8u8, 0x00u8, 0xBEu8, 0x90u8, 0x1Bu8, 0xCAu8,
        0x00u8, 0x9Bu8, 0x8Au8, 0xA8u8, 0x91u8, 0x0Fu8, 0xB3u8, 0x3Du8, 0xB8u8,
        0x31u8, 0x0Bu8, 0xA5u8, 0x0Au8, 0x11u8, 0xA1u8, 0x48u8, 0x92u8, 0x10u8,
        0x50u8, 0x91u8, 0x30u8, 0x23u8, 0x09u8, 0x37u8, 0x39u8, 0xA2u8, 0x72u8,
        0x89u8, 0x92u8, 0x30u8, 0x83u8, 0x1Cu8, 0x96u8, 0x28u8, 0xB9u8, 0x24u8,
        0x8Cu8, 0xA1u8, 0x31u8, 0xADu8, 0xA9u8, 0x13u8, 0x9Cu8, 0xBAu8, 0xA8u8,
        0x0Bu8, 0xBFu8, 0xB8u8, 0x9Bu8, 0xCAu8, 0x88u8, 0xDBu8, 0xB8u8, 0x19u8,
        0xFCu8, 0x92u8, 0x0Au8, 0xBAu8, 0x89u8, 0xABu8, 0xB8u8, 0xABu8, 0xD8u8,
        0x08u8, 0xADu8, 0xBAu8, 0x33u8, 0x9Du8, 0xAAu8, 0x83u8, 0x3Au8, 0xC0u8,
        0x40u8, 0xB9u8, 0x15u8, 0x39u8, 0xA2u8, 0x52u8, 0x89u8, 0x02u8, 0x63u8,
        0x88u8, 0x13u8, 0x23u8, 0x03u8, 0x52u8, 0x02u8, 0x54u8, 0x00u8, 0x11u8,
        0x23u8, 0x23u8, 0x35u8, 0x20u8, 0x01u8, 0x44u8, 0x41u8, 0x80u8, 0x24u8,
        0x40u8, 0xA9u8, 0x45u8, 0x19u8, 0x81u8, 0x12u8, 0x81u8, 0x02u8, 0x11u8,
        0x21u8, 0x19u8, 0x02u8, 0x61u8, 0x8Au8, 0x13u8, 0x3Au8, 0x10u8, 0x12u8,
        0x23u8, 0x8Bu8, 0x37u8, 0x18u8, 0x91u8, 0x24u8, 0x10u8, 0x81u8, 0x34u8,
        0x20u8, 0x05u8, 0x32u8, 0x82u8, 0x53u8, 0x20u8, 0x14u8, 0x33u8, 0x31u8,
        0x34u8, 0x52u8, 0x00u8, 0x43u8, 0x32u8, 0x13u8, 0x52u8, 0x22u8, 0x13u8,
        0x52u8, 0x11u8, 0x43u8, 0x11u8, 0x32u8, 0x32u8, 0x32u8, 0x22u8, 0x02u8,
        0x13u8, 0x12u8, 0x89u8, 0x22u8, 0x19u8, 0x81u8, 0x81u8, 0x08u8, 0xA8u8,
        0x08u8, 0x8Bu8, 0x90u8, 0x1Bu8, 0xBAu8, 0x8Au8, 0x9Bu8, 0xB9u8, 0x89u8,
        0xCAu8, 0xB9u8, 0xABu8, 0xCAu8, 0x9Bu8, 0xCAu8, 0xB9u8, 0xABu8, 0xDAu8,
        0x99u8, 0xACu8, 0xBBu8, 0x9Bu8, 0xACu8, 0xAAu8, 0xBAu8, 0xACu8, 0xABu8,
        0x9Au8, 0xAAu8, 0xAAu8, 0xBAu8, 0xB8u8, 0xA9u8, 0xBAu8, 0x99u8, 0xA9u8,
        0x9Au8, 0xA0u8, 0x8Au8, 0xA9u8, 0x08u8, 0x8Au8, 0xA9u8, 0x00u8, 0x99u8,
        0x89u8, 0x88u8, 0x98u8, 0x08u8, 0x99u8, 0x00u8, 0x89u8, 0x80u8, 0x08u8,
        0x98u8, 0x00u8, 0x88u8, 0x88u8, 0x80u8, 0x90u8, 0x80u8, 0x90u8, 0x80u8,
        0x81u8, 0x99u8, 0x08u8, 0x88u8, 0x99u8, 0x09u8, 0x00u8, 0x1Au8, 0xA8u8,
        0x10u8, 0x9Au8, 0x88u8, 0x08u8, 0x0Au8, 0x8Au8, 0x89u8, 0x99u8, 0xA8u8,
        0x98u8, 0xA9u8, 0x99u8, 0x99u8, 0xA9u8, 0x99u8, 0xAAu8, 0x8Au8, 0xAAu8,
        0x9Bu8, 0x8Au8, 0x9Au8, 0xA9u8, 0x9Au8, 0xBAu8, 0x99u8, 0x9Au8, 0xAAu8,
        0x99u8, 0x89u8, 0xA9u8, 0x99u8, 0x98u8, 0x9Au8, 0x98u8, 0x88u8, 0x09u8,
        0x89u8, 0x09u8, 0x08u8, 0x08u8, 0x09u8, 0x18u8, 0x18u8, 0x00u8, 0x12u8,
        0x00u8, 0x11u8, 0x11u8, 0x11u8, 0x12u8, 0x12u8, 0x21u8, 0x21u8, 0x22u8,
        0x22u8, 0x22u8, 0x22u8, 0x22u8, 0x22u8, 0x32u8, 0x31u8, 0x32u8, 0x31u8,
        0x32u8, 0x32u8, 0x21u8, 0x31u8, 0x21u8, 0x32u8, 0x21u8, 0x12u8, 0x00u8,
        0x80u8, 0x80u8, 0x80u8, 0x80u8, 0x80u8, 0x80u8, 0x80u8,

        # Source: 02SD.ROM
        # Length: 640 / 0x00000280

        0x0Au8, 0xDCu8, 0x14u8, 0x0Bu8, 0xBAu8, 0xBCu8, 0x01u8, 0x0Fu8, 0xF5u8,
        0x2Fu8, 0x87u8, 0x19u8, 0xC9u8, 0x24u8, 0x1Bu8, 0xA1u8, 0x31u8, 0x99u8,
        0x90u8, 0x32u8, 0x32u8, 0xFEu8, 0x83u8, 0x48u8, 0xA8u8, 0xA9u8, 0x23u8,
        0x19u8, 0xBCu8, 0x91u8, 0x02u8, 0x41u8, 0xDEu8, 0x81u8, 0x28u8, 0xA8u8,
        0x0Au8, 0xB1u8, 0x72u8, 0xDAu8, 0x23u8, 0xBCu8, 0x04u8, 0x19u8, 0xB8u8,
        0x21u8, 0x8Au8, 0x03u8, 0x29u8, 0xBAu8, 0x14u8, 0x21u8, 0x0Bu8, 0xC0u8,
        0x43u8, 0x08u8, 0x91u8, 0x50u8, 0x93u8, 0x0Fu8, 0x86u8, 0x1Au8, 0x91u8,
        0x18u8, 0x21u8, 0xCBu8, 0x27u8, 0x0Au8, 0xA1u8, 0x42u8, 0x8Cu8, 0xA9u8,
        0x21u8, 0x10u8, 0x08u8, 0xABu8, 0x94u8, 0x2Au8, 0xDAu8, 0x02u8, 0x8Bu8,
        0x91u8, 0x09u8, 0x98u8, 0xAEu8, 0x80u8, 0xA9u8, 0x02u8, 0x0Au8, 0xE9u8,
        0x21u8, 0xBBu8, 0x15u8, 0x20u8, 0xBEu8, 0x92u8, 0x42u8, 0x09u8, 0xA9u8,
        0x11u8, 0x34u8, 0x08u8, 0x12u8, 0x0Au8, 0x27u8, 0x29u8, 0xA1u8, 0x52u8,
        0x12u8, 0x8Eu8, 0x92u8, 0x28u8, 0x92u8, 0x2Bu8, 0xD1u8, 0x23u8, 0xBFu8,
        0x81u8, 0x10u8, 0x99u8, 0xA8u8, 0x0Au8, 0xC4u8, 0x3Bu8, 0xB9u8, 0xB0u8,
        0x00u8, 0x62u8, 0xCFu8, 0x92u8, 0x29u8, 0x92u8, 0x2Bu8, 0xB1u8, 0x1Cu8,
        0xB2u8, 0x72u8, 0xAAu8, 0x88u8, 0x11u8, 0x18u8, 0x80u8, 0x13u8, 0x9Eu8,
        0x03u8, 0x18u8, 0xB0u8, 0x60u8, 0xA1u8, 0x28u8, 0x88u8, 0x08u8, 0x04u8,
        0x10u8, 0x8Fu8, 0x96u8, 0x19u8, 0x90u8, 0x01u8, 0x09u8, 0xC8u8, 0x50u8,
        0x91u8, 0x8Au8, 0x01u8, 0xABu8, 0x03u8, 0x50u8, 0xBAu8, 0x9Du8, 0x93u8,
        0x68u8, 0xBAu8, 0x80u8, 0x22u8, 0xCBu8, 0x41u8, 0xBCu8, 0x92u8, 0x60u8,
        0xB9u8, 0x1Au8, 0x95u8, 0x4Au8, 0xC8u8, 0x20u8, 0x88u8, 0x33u8, 0xACu8,
        0x92u8, 0x38u8, 0x83u8, 0x09u8, 0x80u8, 0x16u8, 0x09u8, 0x29u8, 0xD0u8,
        0x54u8, 0x8Cu8, 0xA2u8, 0x28u8, 0x91u8, 0x89u8, 0x93u8, 0x60u8, 0xCDu8,
        0x85u8, 0x1Bu8, 0xA1u8, 0x49u8, 0x90u8, 0x8Au8, 0x80u8, 0x34u8, 0x0Cu8,
        0xC9u8, 0x14u8, 0x19u8, 0x98u8, 0xA0u8, 0x40u8, 0xA9u8, 0x21u8, 0xD9u8,
        0x34u8, 0x0Au8, 0xA9u8, 0x10u8, 0x23u8, 0xCBu8, 0x25u8, 0xAAu8, 0x25u8,
        0x9Bu8, 0x13u8, 0xCDu8, 0x16u8, 0x09u8, 0xA0u8, 0x80u8, 0x01u8, 0x19u8,
        0x90u8, 0x88u8, 0x21u8, 0xACu8, 0x33u8, 0x8Bu8, 0xD8u8, 0x27u8, 0x3Bu8,
        0xB8u8, 0x81u8, 0x31u8, 0x80u8, 0xAFu8, 0x97u8, 0x0Au8, 0x82u8, 0x0Au8,
        0xA0u8, 0x21u8, 0x89u8, 0x8Au8, 0xA2u8, 0x32u8, 0x8Du8, 0xBBu8, 0x87u8,
        0x19u8, 0x21u8, 0xC9u8, 0xBCu8, 0x45u8, 0x09u8, 0x90u8, 0x09u8, 0xA1u8,
        0x24u8, 0x1Au8, 0xD0u8, 0x10u8, 0x08u8, 0x11u8, 0xA9u8, 0x21u8, 0xE8u8,
        0x60u8, 0xA9u8, 0x14u8, 0x0Cu8, 0xD1u8, 0x32u8, 0xABu8, 0x04u8, 0x0Cu8,
        0x81u8, 0x90u8, 0x29u8, 0x83u8, 0x9Bu8, 0x01u8, 0x8Fu8, 0x97u8, 0x0Bu8,
        0x82u8, 0x18u8, 0x88u8, 0xBAu8, 0x06u8, 0x39u8, 0xC8u8, 0x23u8, 0xBCu8,
        0x04u8, 0x09u8, 0x92u8, 0x08u8, 0x1Au8, 0xBBu8, 0x74u8, 0x8Cu8, 0x81u8,
        0x18u8, 0x81u8, 0x9Du8, 0x83u8, 0x41u8, 0xCDu8, 0x81u8, 0x40u8, 0x9Au8,
        0x90u8, 0x10u8, 0x12u8, 0x9Cu8, 0xA1u8, 0x68u8, 0xD8u8, 0x33u8, 0x9Cu8,
        0x91u8, 0x01u8, 0x12u8, 0xBEu8, 0x02u8, 0x09u8, 0x12u8, 0x99u8, 0x9Au8,
        0x36u8, 0x0Au8, 0xB0u8, 0x30u8, 0x88u8, 0xA3u8, 0x2Du8, 0x12u8, 0xBCu8,
        0x03u8, 0x3Au8, 0x11u8, 0xBDu8, 0x08u8, 0xC8u8, 0x62u8, 0x80u8, 0x8Bu8,
        0xD8u8, 0x23u8, 0x38u8, 0xF9u8, 0x12u8, 0x08u8, 0x99u8, 0x91u8, 0x21u8,
        0x99u8, 0x85u8, 0x2Fu8, 0xB2u8, 0x30u8, 0x90u8, 0x88u8, 0xD9u8, 0x53u8,
        0xACu8, 0x82u8, 0x19u8, 0x91u8, 0x20u8, 0xCCu8, 0x96u8, 0x29u8, 0xC9u8,
        0x24u8, 0x89u8, 0x80u8, 0x99u8, 0x12u8, 0x08u8, 0x18u8, 0x88u8, 0x99u8,
        0x23u8, 0xABu8, 0x73u8, 0xCBu8, 0x33u8, 0x9Fu8, 0x04u8, 0x2Bu8, 0xB1u8,
        0x08u8, 0x03u8, 0x1Bu8, 0xC9u8, 0x21u8, 0x32u8, 0xFAu8, 0x33u8, 0xDBu8,
        0x02u8, 0x33u8, 0xAEu8, 0xB9u8, 0x54u8, 0x8Bu8, 0xA1u8, 0x20u8, 0x89u8,
        0x90u8, 0x11u8, 0x88u8, 0x09u8, 0x98u8, 0x23u8, 0xBEu8, 0x37u8, 0x8Du8,
        0x81u8, 0x20u8, 0xAAu8, 0x34u8, 0xBBu8, 0x13u8, 0x18u8, 0xB9u8, 0x40u8,
        0xB1u8, 0x18u8, 0x83u8, 0x8Eu8, 0xB2u8, 0x72u8, 0xBCu8, 0x82u8, 0x30u8,
        0xA9u8, 0x9Au8, 0x24u8, 0x8Bu8, 0x27u8, 0x0Eu8, 0x91u8, 0x20u8, 0x90u8,
        0x08u8, 0xB0u8, 0x32u8, 0xB9u8, 0x21u8, 0xB0u8, 0xACu8, 0x45u8, 0x9Au8,
        0xA1u8, 0x50u8, 0xA9u8, 0x80u8, 0x0Au8, 0x26u8, 0x9Bu8, 0x11u8, 0xBBu8,
        0x23u8, 0x71u8, 0xCBu8, 0x12u8, 0x10u8, 0xB8u8, 0x40u8, 0xA9u8, 0xA5u8,
        0x39u8, 0xC0u8, 0x30u8, 0xB2u8, 0x20u8, 0xAAu8, 0xBAu8, 0x76u8, 0x1Cu8,
        0xC1u8, 0x48u8, 0x98u8, 0x80u8, 0x18u8, 0x81u8, 0xAAu8, 0x23u8, 0x9Cu8,
        0xA2u8, 0x32u8, 0xACu8, 0x9Au8, 0x43u8, 0x9Cu8, 0x12u8, 0xADu8, 0x82u8,
        0x72u8, 0xBCu8, 0x00u8, 0x82u8, 0x39u8, 0xD1u8, 0x3Au8, 0xB8u8, 0x35u8,
        0x9Bu8, 0x10u8, 0x40u8, 0xF9u8, 0x22u8, 0x0Au8, 0xC0u8, 0x51u8, 0xB9u8,
        0x82u8, 0x18u8, 0x98u8, 0xA3u8, 0x79u8, 0xD0u8, 0x20u8, 0x88u8, 0x09u8,
        0x01u8, 0x99u8, 0x82u8, 0x11u8, 0x38u8, 0xFCu8, 0x33u8, 0x09u8, 0xC8u8,
        0x40u8, 0xA9u8, 0x11u8, 0x29u8, 0xAAu8, 0x94u8, 0x3Au8, 0xC2u8, 0x4Au8,
        0xC0u8, 0x89u8, 0x52u8, 0xBCu8, 0x11u8, 0x08u8, 0x09u8, 0xB8u8, 0x71u8,
        0xA9u8, 0x08u8, 0xA8u8, 0x62u8, 0x8Du8, 0x92u8, 0x10u8, 0x00u8, 0x9Eu8,
        0x94u8, 0x38u8, 0xBAu8, 0x13u8, 0x88u8, 0x90u8, 0x4Au8, 0xE2u8, 0x30u8,
        0xBAu8, 0x02u8, 0x00u8, 0x19u8, 0xD9u8, 0x62u8, 0xBBu8, 0x04u8, 0x0Bu8,
        0xA3u8, 0x68u8, 0xB9u8, 0x21u8, 0x88u8, 0x9Du8, 0x04u8, 0x10u8, 0x8Cu8,
        0xC8u8, 0x62u8, 0x99u8, 0xAAu8, 0x24u8, 0x1Au8, 0x80u8, 0x9Au8, 0x14u8,
        0x9Bu8, 0x26u8, 0x8Cu8, 0x92u8, 0x30u8, 0xB9u8, 0x09u8, 0xA3u8, 0x71u8,
        0xBBu8, 0x10u8, 0x19u8, 0x82u8, 0x39u8, 0xDBu8, 0x02u8, 0x44u8, 0x9Fu8,
        0x10u8,

        # Source: 04TOP.ROM
        # Length: 5952 / 0x00001740

        0x07u8, 0xFFu8, 0x7Cu8, 0x3Cu8, 0x31u8, 0xC6u8, 0xC4u8, 0xBBu8, 0x7Fu8,
        0x7Fu8, 0x7Bu8, 0x82u8, 0x8Au8, 0x4Du8, 0x5Fu8, 0x7Cu8, 0x3Eu8, 0x44u8,
        0xD2u8, 0xB3u8, 0xA0u8, 0x19u8, 0x1Bu8, 0x6Cu8, 0x81u8, 0x28u8, 0xC4u8,
        0xA1u8, 0x1Cu8, 0x4Bu8, 0x18u8, 0x00u8, 0x2Au8, 0xA2u8, 0x0Au8, 0x7Cu8,
        0x2Au8, 0x00u8, 0x01u8, 0x89u8, 0x98u8, 0x48u8, 0x8Au8, 0x3Cu8, 0x28u8,
        0x2Au8, 0x5Bu8, 0x3Eu8, 0x3Au8, 0x1Au8, 0x3Bu8, 0x3Du8, 0x4Bu8, 0x3Bu8,
        0x4Au8, 0x08u8, 0x2Au8, 0x1Au8, 0x2Cu8, 0x4Au8, 0x3Bu8, 0x82u8, 0x99u8,
        0x3Cu8, 0x5Du8, 0x29u8, 0x2Bu8, 0x39u8, 0x0Bu8, 0x23u8, 0xABu8, 0x1Au8,
        0x4Cu8, 0x79u8, 0xA3u8, 0x01u8, 0xC1u8, 0x2Au8, 0x0Au8, 0x38u8, 0xA7u8,
        0xB9u8, 0x12u8, 0x1Fu8, 0x29u8, 0x08u8, 0x82u8, 0xA1u8, 0x08u8, 0xA9u8,
        0x42u8, 0xAAu8, 0x95u8, 0xB3u8, 0x90u8, 0x81u8, 0x09u8, 0xD4u8, 0x1Au8,
        0x80u8, 0x1Bu8, 0x07u8, 0xB8u8, 0x12u8, 0x8Eu8, 0x49u8, 0x81u8, 0x92u8,
        0xD3u8, 0x90u8, 0xA1u8, 0x2Au8, 0x02u8, 0xE1u8, 0xA3u8, 0x99u8, 0x02u8,
        0xB3u8, 0x94u8, 0xB3u8, 0xB0u8, 0xF4u8, 0x98u8, 0x93u8, 0x90u8, 0x13u8,
        0xE1u8, 0x81u8, 0x99u8, 0x38u8, 0x91u8, 0xA6u8, 0xD3u8, 0x99u8, 0x94u8,
        0xC1u8, 0x83u8, 0xB1u8, 0x92u8, 0x98u8, 0x49u8, 0xC4u8, 0xB2u8, 0xA4u8,
        0xA3u8, 0xD0u8, 0x1Au8, 0x30u8, 0xBAu8, 0x59u8, 0x02u8, 0xD4u8, 0xA0u8,
        0xA4u8, 0xA2u8, 0x8Au8, 0x01u8, 0x00u8, 0xB7u8, 0xA8u8, 0x18u8, 0x2Au8,
        0x2Bu8, 0x1Eu8, 0x23u8, 0xC8u8, 0x1Au8, 0x00u8, 0x39u8, 0xA0u8, 0x18u8,
        0x92u8, 0x4Fu8, 0x2Du8, 0x5Au8, 0x10u8, 0x89u8, 0x81u8, 0x2Au8, 0x8Bu8,
        0x6Au8, 0x02u8, 0x09u8, 0xB3u8, 0x8Du8, 0x48u8, 0x1Bu8, 0x80u8, 0x19u8,
        0x34u8, 0xF8u8, 0x29u8, 0x0Au8, 0x7Bu8, 0x2Au8, 0x28u8, 0x81u8, 0x0Cu8,
        0x02u8, 0x1Eu8, 0x29u8, 0x09u8, 0x12u8, 0xC2u8, 0x94u8, 0xE1u8, 0x18u8,
        0x98u8, 0x02u8, 0xC4u8, 0x89u8, 0x91u8, 0x1Au8, 0x20u8, 0xA9u8, 0x02u8,
        0x1Bu8, 0x48u8, 0x8Eu8, 0x20u8, 0x88u8, 0x2Du8, 0x08u8, 0x59u8, 0x1Bu8,
        0x02u8, 0xA3u8, 0xB1u8, 0x8Au8, 0x1Eu8, 0x58u8, 0x80u8, 0xC2u8, 0xB6u8,
        0x88u8, 0x91u8, 0x88u8, 0x11u8, 0xA1u8, 0xA3u8, 0xE2u8, 0x01u8, 0xB0u8,
        0x19u8, 0x11u8, 0x09u8, 0xF4u8, 0x88u8, 0x09u8, 0x88u8, 0x19u8, 0x89u8,
        0x12u8, 0xF1u8, 0x2Au8, 0x28u8, 0x8Cu8, 0x25u8, 0x99u8, 0xA4u8, 0x98u8,
        0x39u8, 0xA1u8, 0x00u8, 0xD0u8, 0x58u8, 0xAAu8, 0x59u8, 0x01u8, 0x0Cu8,
        0x00u8, 0x2Bu8, 0x00u8, 0x08u8, 0x89u8, 0x6Bu8, 0x69u8, 0x90u8, 0x01u8,
        0x90u8, 0x98u8, 0x12u8, 0xB3u8, 0xF3u8, 0xA0u8, 0x89u8, 0x02u8, 0x3Bu8,
        0x0Cu8, 0x50u8, 0xA9u8, 0x4Eu8, 0x6Bu8, 0x19u8, 0x28u8, 0x09u8, 0xA2u8,
        0x08u8, 0x2Fu8, 0x20u8, 0x88u8, 0x92u8, 0x8Au8, 0x11u8, 0xC4u8, 0x93u8,
        0xF1u8, 0x18u8, 0x88u8, 0x11u8, 0xF2u8, 0x80u8, 0x92u8, 0xA8u8, 0x02u8,
        0xA8u8, 0xB7u8, 0xB3u8, 0xA3u8, 0xA0u8, 0x88u8, 0x1Au8, 0x40u8, 0xE2u8,
        0x91u8, 0x19u8, 0x88u8, 0x18u8, 0x91u8, 0x83u8, 0xC1u8, 0xB5u8, 0x92u8,
        0xA9u8, 0xC6u8, 0x90u8, 0x01u8, 0xC2u8, 0x81u8, 0x98u8, 0x03u8, 0xF0u8,
        0x00u8, 0x2Cu8, 0x2Au8, 0x92u8, 0x2Cu8, 0x83u8, 0x1Fu8, 0x3Au8, 0x29u8,
        0x00u8, 0xB8u8, 0x70u8, 0xABu8, 0x69u8, 0x18u8, 0x89u8, 0x10u8, 0x0Du8,
        0x12u8, 0x0Bu8, 0x88u8, 0x4Au8, 0x3Au8, 0x9Bu8, 0x70u8, 0xA8u8, 0x28u8,
        0x2Fu8, 0x2Au8, 0x3Au8, 0x1Bu8, 0x85u8, 0x88u8, 0x8Bu8, 0x6Au8, 0x29u8,
        0x00u8, 0x91u8, 0x91u8, 0x1Bu8, 0x7Cu8, 0x29u8, 0x01u8, 0x88u8, 0x90u8,
        0x19u8, 0x2Bu8, 0x2Bu8, 0x00u8, 0x39u8, 0xA8u8, 0x5Eu8, 0x21u8, 0x89u8,
        0x91u8, 0x09u8, 0x3Au8, 0x6Fu8, 0x2Au8, 0x18u8, 0x18u8, 0x8Bu8, 0x50u8,
        0x89u8, 0x2Bu8, 0x19u8, 0x49u8, 0x88u8, 0x29u8, 0xF5u8, 0x89u8, 0x08u8,
        0x09u8, 0x12u8, 0xAAu8, 0x15u8, 0xB0u8, 0x82u8, 0xACu8, 0x38u8, 0x00u8,
        0x3Fu8, 0x81u8, 0x10u8, 0xB0u8, 0x49u8, 0xA2u8, 0x81u8, 0x3Au8, 0xC8u8,
        0x87u8, 0x90u8, 0xC4u8, 0xA3u8, 0x99u8, 0x19u8, 0x83u8, 0xE1u8, 0x84u8,
        0xE2u8, 0xA2u8, 0x90u8, 0x80u8, 0x93u8, 0xB5u8, 0xC4u8, 0xB3u8, 0xA1u8,
        0x0Au8, 0x18u8, 0x92u8, 0xC4u8, 0xA0u8, 0x93u8, 0x0Cu8, 0x3Au8, 0x18u8,
        0x01u8, 0x1Eu8, 0x20u8, 0xB1u8, 0x82u8, 0x8Cu8, 0x03u8, 0xB5u8, 0x2Eu8,
        0x82u8, 0x19u8, 0xB2u8, 0x1Bu8, 0x1Bu8, 0x6Bu8, 0x4Cu8, 0x19u8, 0x12u8,
        0x8Bu8, 0x5Au8, 0x11u8, 0x0Cu8, 0x3Au8, 0x2Cu8, 0x18u8, 0x3Du8, 0x08u8,
        0x2Au8, 0x5Cu8, 0x18u8, 0x00u8, 0x88u8, 0x3Du8, 0x29u8, 0x80u8, 0x2Au8,
        0x09u8, 0x00u8, 0x7Au8, 0x0Au8, 0x10u8, 0x0Bu8, 0x69u8, 0x98u8, 0x10u8,
        0x81u8, 0x3Fu8, 0x00u8, 0x18u8, 0x19u8, 0x91u8, 0xB7u8, 0x9Au8, 0x28u8,
        0x8Au8, 0x48u8, 0x92u8, 0xF3u8, 0xA2u8, 0x88u8, 0x98u8, 0x87u8, 0xA1u8,
        0x88u8, 0x80u8, 0x81u8, 0x95u8, 0xD1u8, 0xA3u8, 0x1Bu8, 0x1Cu8, 0x39u8,
        0x10u8, 0xA1u8, 0x2Au8, 0x0Bu8, 0x7Au8, 0x4Bu8, 0x80u8, 0x13u8, 0xC1u8,
        0xD1u8, 0x2Bu8, 0x2Au8, 0x85u8, 0xB2u8, 0xA2u8, 0x93u8, 0xB2u8, 0xD3u8,
        0x80u8, 0xD1u8, 0x18u8, 0x08u8, 0x08u8, 0xB7u8, 0x98u8, 0x81u8, 0x3Fu8,
        0x01u8, 0x88u8, 0x01u8, 0xE2u8, 0x00u8, 0x9Au8, 0x59u8, 0x08u8, 0x10u8,
        0xC3u8, 0x99u8, 0x84u8, 0xA9u8, 0xA5u8, 0x91u8, 0x91u8, 0x91u8, 0x80u8,
        0xB5u8, 0x94u8, 0xC0u8, 0x01u8, 0x98u8, 0x09u8, 0x84u8, 0xB0u8, 0x80u8,
        0x7Au8, 0x08u8, 0x18u8, 0x90u8, 0xA8u8, 0x6Au8, 0x1Cu8, 0x39u8, 0x2Au8,
        0xB7u8, 0x98u8, 0x19u8, 0x10u8, 0x2Au8, 0xA1u8, 0x10u8, 0xBDu8, 0x39u8,
        0x18u8, 0x2Du8, 0x39u8, 0x3Fu8, 0x10u8, 0x3Fu8, 0x01u8, 0x09u8, 0x19u8,
        0x0Au8, 0x38u8, 0x8Cu8, 0x40u8, 0xB3u8, 0xB4u8, 0x93u8, 0xADu8, 0x20u8,
        0x2Bu8, 0xD4u8, 0x81u8, 0xC3u8, 0xB0u8, 0x39u8, 0xA0u8, 0x23u8, 0xD8u8,
        0x04u8, 0xB1u8, 0x9Bu8, 0xA7u8, 0x1Au8, 0x92u8, 0x08u8, 0xA5u8, 0x88u8,
        0x81u8, 0xE2u8, 0x01u8, 0xB8u8, 0x01u8, 0x81u8, 0xC1u8, 0xC7u8, 0x90u8,
        0x92u8, 0x80u8, 0xA1u8, 0x97u8, 0xA0u8, 0xA2u8, 0x82u8, 0xB8u8, 0x18u8,
        0x00u8, 0x9Cu8, 0x78u8, 0x98u8, 0x83u8, 0x0Bu8, 0x0Bu8, 0x32u8, 0x7Du8,
        0x19u8, 0x10u8, 0xA1u8, 0x19u8, 0x09u8, 0x0Au8, 0x78u8, 0xA8u8, 0x10u8,
        0x1Bu8, 0x29u8, 0x29u8, 0x1Au8, 0x14u8, 0x2Fu8, 0x88u8, 0x4Au8, 0x1Bu8,
        0x10u8, 0x10u8, 0xABu8, 0x79u8, 0x0Du8, 0x49u8, 0x18u8, 0xA0u8, 0x02u8,
        0x1Fu8, 0x19u8, 0x3Au8, 0x2Bu8, 0x11u8, 0x8Au8, 0x88u8, 0x79u8, 0x8Au8,
        0x20u8, 0x49u8, 0x9Bu8, 0x58u8, 0x0Bu8, 0x28u8, 0x18u8, 0xA9u8, 0x3Au8,
        0x7Du8, 0x00u8, 0x29u8, 0x88u8, 0x82u8, 0x3Du8, 0x1Au8, 0x38u8, 0xBAu8,
        0x15u8, 0x09u8, 0xAAu8, 0x51u8, 0x8Bu8, 0x83u8, 0x3Cu8, 0x8Au8, 0x58u8,
        0x1Bu8, 0xB5u8, 0x01u8, 0xBBu8, 0x50u8, 0x19u8, 0x99u8, 0x24u8, 0xCAu8,
        0x21u8, 0x1Bu8, 0xA2u8, 0x87u8, 0xA8u8, 0xB1u8, 0x68u8, 0xA1u8, 0xA6u8,
        0xA2u8, 0xA8u8, 0x29u8, 0x8Bu8, 0x24u8, 0xB4u8, 0xE2u8, 0x92u8, 0x8Au8,
        0x00u8, 0x19u8, 0x93u8, 0xB5u8, 0xB4u8, 0xB1u8, 0x81u8, 0xB1u8, 0x03u8,
        0x9Au8, 0x82u8, 0xA7u8, 0x90u8, 0xD6u8, 0xA0u8, 0x80u8, 0x1Bu8, 0x29u8,
        0x01u8, 0xA4u8, 0xE1u8, 0x18u8, 0x0Au8, 0x2Au8, 0x29u8, 0x92u8, 0xC7u8,
        0xA8u8, 0x81u8, 0x19u8, 0x89u8, 0x30u8, 0x10u8, 0xE0u8, 0x30u8, 0xB8u8,
        0x10u8, 0x0Cu8, 0x1Au8, 0x79u8, 0x1Bu8, 0xA7u8, 0x80u8, 0xA0u8, 0x00u8,
        0x0Bu8, 0x28u8, 0x18u8, 0xB1u8, 0x85u8, 0x1Eu8, 0x00u8, 0x20u8, 0xA9u8,
        0x18u8, 0x18u8, 0x1Cu8, 0x13u8, 0xBCu8, 0x15u8, 0x99u8, 0x2Eu8, 0x12u8,
        0x00u8, 0xE1u8, 0x00u8, 0x0Bu8, 0x3Bu8, 0x21u8, 0x90u8, 0x06u8, 0xC9u8,
        0x2Au8, 0x49u8, 0x0Au8, 0x18u8, 0x20u8, 0xD1u8, 0x3Cu8, 0x08u8, 0x00u8,
        0x83u8, 0xC9u8, 0x41u8, 0x8Eu8, 0x18u8, 0x08u8, 0x02u8, 0xA0u8, 0x09u8,
        0xA4u8, 0x7Bu8, 0x90u8, 0x19u8, 0x2Au8, 0x10u8, 0x2Au8, 0xA8u8, 0x71u8,
        0xBAu8, 0x10u8, 0x4Au8, 0x0Eu8, 0x22u8, 0xB2u8, 0xB2u8, 0x1Bu8, 0x8Cu8,
        0x78u8, 0x1Au8, 0xB5u8, 0x93u8, 0xA9u8, 0x1Bu8, 0x49u8, 0x19u8, 0x29u8,
        0xA3u8, 0xC6u8, 0x88u8, 0xAAu8, 0x32u8, 0x0Du8, 0x1Bu8, 0x22u8, 0x08u8,
        0xC2u8, 0x18u8, 0xB9u8, 0x79u8, 0x3Fu8, 0x01u8, 0x10u8, 0xA9u8, 0x84u8,
        0x1Cu8, 0x09u8, 0x21u8, 0xB0u8, 0xA7u8, 0x0Au8, 0x99u8, 0x50u8, 0x0Cu8,
        0x81u8, 0x28u8, 0x8Bu8, 0x48u8, 0x2Eu8, 0x00u8, 0x08u8, 0x99u8, 0x38u8,
        0x5Bu8, 0x88u8, 0x14u8, 0xA9u8, 0x08u8, 0x11u8, 0xAAu8, 0x72u8, 0xC1u8,
        0xB3u8, 0x09u8, 0x8Au8, 0x05u8, 0x91u8, 0xF2u8, 0x81u8, 0xA1u8, 0x09u8,
        0x02u8, 0xF2u8, 0x92u8, 0x99u8, 0x1Au8, 0x49u8, 0x80u8, 0xC5u8, 0x90u8,
        0x90u8, 0x18u8, 0x09u8, 0x12u8, 0xA1u8, 0xF2u8, 0x81u8, 0x98u8, 0xC6u8,
        0x91u8, 0xA0u8, 0x11u8, 0xA0u8, 0x94u8, 0xB4u8, 0xF2u8, 0x81u8, 0x8Bu8,
        0x03u8, 0x80u8, 0xD2u8, 0x93u8, 0xA8u8, 0x88u8, 0x69u8, 0xA0u8, 0x03u8,
        0xB8u8, 0x88u8, 0x32u8, 0xBCu8, 0x97u8, 0x80u8, 0xB1u8, 0x3Bu8, 0x1Au8,
        0xA6u8, 0x00u8, 0xD1u8, 0x01u8, 0x0Bu8, 0x3Bu8, 0x30u8, 0x9Bu8, 0x31u8,
        0x3Eu8, 0x92u8, 0x19u8, 0x8Au8, 0xD3u8, 0x5Cu8, 0x1Bu8, 0x41u8, 0xA0u8,
        0x93u8, 0xA2u8, 0xAFu8, 0x39u8, 0x4Cu8, 0x01u8, 0x92u8, 0xA8u8, 0x81u8,
        0x3Cu8, 0x0Du8, 0x78u8, 0x98u8, 0x00u8, 0x19u8, 0x0Au8, 0x20u8, 0x2Du8,
        0x29u8, 0x3Cu8, 0x1Bu8, 0x48u8, 0x88u8, 0x99u8, 0x7Au8, 0x2Du8, 0x29u8,
        0x2Au8, 0x82u8, 0x80u8, 0xA8u8, 0x49u8, 0x3Eu8, 0x19u8, 0x11u8, 0x98u8,
        0x82u8, 0x9Au8, 0x3Bu8, 0x28u8, 0x2Fu8, 0x20u8, 0x4Cu8, 0x90u8, 0x29u8,
        0x19u8, 0x9Au8, 0x7Au8, 0x29u8, 0x28u8, 0x98u8, 0x88u8, 0x33u8, 0xCDu8,
        0x11u8, 0x3Au8, 0xC1u8, 0xA4u8, 0xA0u8, 0xC4u8, 0x82u8, 0xC8u8, 0x50u8,
        0x98u8, 0xB2u8, 0x21u8, 0xC0u8, 0xB6u8, 0x98u8, 0x82u8, 0x80u8, 0x9Cu8,
        0x23u8, 0x00u8, 0xF8u8, 0x30u8, 0xA8u8, 0x1Au8, 0x68u8, 0xA8u8, 0x86u8,
        0x9Au8, 0x01u8, 0x2Au8, 0x0Au8, 0x97u8, 0x91u8, 0xC1u8, 0x18u8, 0x89u8,
        0x02u8, 0x83u8, 0xE0u8, 0x01u8, 0x8Bu8, 0x29u8, 0x30u8, 0xE2u8, 0x91u8,
        0x0Bu8, 0x18u8, 0x3Bu8, 0x1Cu8, 0x11u8, 0x28u8, 0xACu8, 0x78u8, 0x80u8,
        0x93u8, 0x91u8, 0xA9u8, 0x49u8, 0x8Bu8, 0x87u8, 0x90u8, 0x99u8, 0x3Du8,
        0x5Au8, 0x81u8, 0x08u8, 0xA1u8, 0x11u8, 0x2Fu8, 0x1Au8, 0x21u8, 0x9Bu8,
        0x15u8, 0xA2u8, 0xB0u8, 0x11u8, 0xC0u8, 0x91u8, 0x5Bu8, 0x98u8, 0x24u8,
        0xA2u8, 0xF2u8, 0x92u8, 0x8Bu8, 0x6Au8, 0x18u8, 0x81u8, 0xB5u8, 0xB1u8,
        0x88u8, 0x4Cu8, 0x00u8, 0x00u8, 0xA4u8, 0xC1u8, 0x2Bu8, 0x1Au8, 0x59u8,
        0x0Au8, 0x02u8, 0x80u8, 0x1Eu8, 0x02u8, 0x08u8, 0xB3u8, 0x80u8, 0x9Au8,
        0x23u8, 0xB8u8, 0xF2u8, 0x84u8, 0xABu8, 0x01u8, 0x48u8, 0x90u8, 0xA7u8,
        0x90u8, 0x0Au8, 0x29u8, 0x09u8, 0x95u8, 0x99u8, 0xA0u8, 0x59u8, 0x2Bu8,
        0x00u8, 0x97u8, 0xB0u8, 0x29u8, 0x89u8, 0x2Au8, 0x03u8, 0xD0u8, 0xB7u8,
        0x1Bu8, 0x81u8, 0x00u8, 0xA6u8, 0xB1u8, 0x90u8, 0x09u8, 0x48u8, 0xC0u8,
        0x11u8, 0x00u8, 0x8Au8, 0x00u8, 0x5Bu8, 0x83u8, 0x9Au8, 0x18u8, 0x2Fu8,
        0x3Cu8, 0x18u8, 0x11u8, 0xA9u8, 0x04u8, 0x1Au8, 0x4Fu8, 0x01u8, 0x98u8,
        0x81u8, 0x09u8, 0x09u8, 0x4Au8, 0x18u8, 0xB4u8, 0xA2u8, 0x0Bu8, 0x59u8,
        0x90u8, 0x3Bu8, 0x49u8, 0xBCu8, 0x40u8, 0x6Au8, 0x88u8, 0x3Au8, 0x08u8,
        0x3Eu8, 0x3Au8, 0x80u8, 0x93u8, 0xB0u8, 0xE1u8, 0x5Au8, 0x00u8, 0xA4u8,
        0xB3u8, 0xE3u8, 0x90u8, 0x0Du8, 0x38u8, 0x09u8, 0x82u8, 0xC4u8, 0xA1u8,
        0xB1u8, 0x4Cu8, 0x18u8, 0x10u8, 0x91u8, 0xB2u8, 0x13u8, 0xEAu8, 0x34u8,
        0x99u8, 0x88u8, 0xA6u8, 0x89u8, 0x92u8, 0x91u8, 0xC1u8, 0x20u8, 0xB2u8,
        0xC2u8, 0x86u8, 0xD2u8, 0xB3u8, 0x80u8, 0xB2u8, 0x08u8, 0x09u8, 0x87u8,
        0x91u8, 0xC0u8, 0x11u8, 0x89u8, 0x90u8, 0x28u8, 0xB9u8, 0x79u8, 0x19u8,
        0xA4u8, 0x82u8, 0xD0u8, 0x03u8, 0x0Cu8, 0xA3u8, 0xA5u8, 0xB2u8, 0xB2u8,
        0x1Bu8, 0x29u8, 0x13u8, 0xF1u8, 0xB4u8, 0x81u8, 0x9Du8, 0x38u8, 0x00u8,
        0xC4u8, 0xA1u8, 0x89u8, 0x59u8, 0x1Au8, 0x81u8, 0xA4u8, 0xA9u8, 0x1Cu8,
        0x6Au8, 0x19u8, 0x02u8, 0xB1u8, 0x1Au8, 0x4Au8, 0x0Bu8, 0x78u8, 0x89u8,
        0x81u8, 0x1Cu8, 0x2Au8, 0x29u8, 0x4Au8, 0xA3u8, 0x3Eu8, 0x1Cu8, 0x49u8,
        0x1Au8, 0x08u8, 0x21u8, 0xAEu8, 0x28u8, 0x4Bu8, 0x19u8, 0x20u8, 0x8Cu8,
        0x10u8, 0x3Au8, 0xABu8, 0x26u8, 0x8Bu8, 0x18u8, 0x59u8, 0x99u8, 0x13u8,
        0xA2u8, 0xABu8, 0x79u8, 0x2Fu8, 0x18u8, 0x10u8, 0xB2u8, 0x80u8, 0x1Bu8,
        0x4Du8, 0x5Au8, 0x80u8, 0x82u8, 0x98u8, 0x81u8, 0x80u8, 0x09u8, 0xA5u8,
        0x90u8, 0x91u8, 0x03u8, 0xC2u8, 0xE2u8, 0x81u8, 0xA8u8, 0x82u8, 0x09u8,
        0xC6u8, 0xA3u8, 0xB1u8, 0x08u8, 0x5Bu8, 0x08u8, 0x05u8, 0xD1u8, 0xA2u8,
        0x89u8, 0x2Au8, 0x28u8, 0x91u8, 0xA6u8, 0x88u8, 0xB0u8, 0x49u8, 0x80u8,
        0x09u8, 0x08u8, 0x88u8, 0x07u8, 0xB8u8, 0x05u8, 0x99u8, 0x81u8, 0x88u8,
        0x18u8, 0xE2u8, 0x00u8, 0xC3u8, 0x18u8, 0x0Du8, 0x10u8, 0x30u8, 0xD0u8,
        0x93u8, 0x8Au8, 0x09u8, 0x10u8, 0x2Fu8, 0x11u8, 0x90u8, 0xA1u8, 0x20u8,
        0x9Bu8, 0xB1u8, 0x73u8, 0xC8u8, 0x94u8, 0x98u8, 0x3Bu8, 0x01u8, 0x0Cu8,
        0x30u8, 0x19u8, 0xF8u8, 0x12u8, 0x90u8, 0xBAu8, 0x78u8, 0x0Au8, 0x11u8,
        0x98u8, 0xA0u8, 0x79u8, 0x8Au8, 0x30u8, 0x2Bu8, 0xC2u8, 0x11u8, 0x0Du8,
        0x09u8, 0x7Au8, 0x00u8, 0x82u8, 0xB9u8, 0x01u8, 0x7Au8, 0x89u8, 0x21u8,
        0x09u8, 0xA1u8, 0x0Au8, 0x7Cu8, 0x10u8, 0x88u8, 0xB5u8, 0x88u8, 0x0Au8,
        0x2Bu8, 0x69u8, 0x1Au8, 0x10u8, 0xA0u8, 0x5Bu8, 0x19u8, 0x1Au8, 0x10u8,
        0x19u8, 0x1Au8, 0x6Cu8, 0x20u8, 0x90u8, 0xA5u8, 0x98u8, 0x1Bu8, 0x0Au8,
        0x69u8, 0x82u8, 0xD1u8, 0x18u8, 0x09u8, 0x19u8, 0x2Au8, 0x93u8, 0xD4u8,
        0x9Au8, 0x01u8, 0x49u8, 0xA2u8, 0xA2u8, 0x82u8, 0xD8u8, 0x22u8, 0xAAu8,
        0x97u8, 0xA9u8, 0x2Du8, 0x38u8, 0x2Au8, 0xB6u8, 0x80u8, 0x90u8, 0x0Au8,
        0x3Cu8, 0x82u8, 0x94u8, 0xB8u8, 0x21u8, 0x0Eu8, 0x2Au8, 0x22u8, 0xB8u8,
        0x00u8, 0x4Fu8, 0x2Bu8, 0x3Au8, 0x81u8, 0xA1u8, 0x29u8, 0x2Cu8, 0x6Au8,
        0x13u8, 0xD1u8, 0xA2u8, 0x98u8, 0x28u8, 0x0Cu8, 0x01u8, 0xD5u8, 0x08u8,
        0xA9u8, 0x31u8, 0xB3u8, 0xB0u8, 0xA7u8, 0xB0u8, 0x29u8, 0x1Bu8, 0x87u8,
        0xA2u8, 0xA1u8, 0xB2u8, 0x4Au8, 0x89u8, 0x11u8, 0xC3u8, 0xF3u8, 0x98u8,
        0x08u8, 0x03u8, 0xA0u8, 0xA3u8, 0xC5u8, 0x90u8, 0xB3u8, 0xB5u8, 0xB4u8,
        0xB8u8, 0x02u8, 0x91u8, 0x91u8, 0xD3u8, 0xA4u8, 0xC1u8, 0x1Bu8, 0x82u8,
        0x28u8, 0xA4u8, 0xD1u8, 0x94u8, 0x8Au8, 0x28u8, 0x08u8, 0x03u8, 0xE0u8,
        0x80u8, 0xD4u8, 0x90u8, 0x91u8, 0xA1u8, 0x3Bu8, 0x3Du8, 0x02u8, 0xE4u8,
        0xA1u8, 0x92u8, 0x89u8, 0x1Au8, 0x4Bu8, 0x95u8, 0xB3u8, 0x90u8, 0x99u8,
        0x6Au8, 0x0Au8, 0x30u8, 0xA1u8, 0x93u8, 0xA6u8, 0xA9u8, 0x85u8, 0x8Bu8,
        0x82u8, 0x10u8, 0xB1u8, 0xA3u8, 0x94u8, 0xF8u8, 0x38u8, 0x9Au8, 0x30u8,
        0x1Au8, 0x8Bu8, 0xA7u8, 0x89u8, 0x01u8, 0x5Bu8, 0x19u8, 0x18u8, 0x11u8,
        0xF0u8, 0x18u8, 0x1Cu8, 0x39u8, 0x19u8, 0x0Cu8, 0x12u8, 0x1Cu8, 0x2Au8,
        0x7Bu8, 0x3Au8, 0x88u8, 0x2Bu8, 0x18u8, 0x2Bu8, 0x5Cu8, 0x20u8, 0x92u8,
        0x8Du8, 0x38u8, 0x8Au8, 0x3Au8, 0x5Bu8, 0x2Eu8, 0x3Au8, 0x2Bu8, 0x10u8,
        0x12u8, 0xBBu8, 0x6Au8, 0x4Du8, 0x18u8, 0x10u8, 0xB1u8, 0x81u8, 0x2Au8,
        0x8Bu8, 0x79u8, 0x80u8, 0x01u8, 0x0Au8, 0x09u8, 0x5Bu8, 0x2Du8, 0x84u8,
        0x8Au8, 0x08u8, 0x02u8, 0xA2u8, 0x91u8, 0x82u8, 0xE8u8, 0x50u8, 0x9Bu8,
        0x85u8, 0xA3u8, 0xB0u8, 0xA3u8, 0x1Bu8, 0x02u8, 0x18u8, 0xF3u8, 0xA2u8,
        0x88u8, 0xABu8, 0x53u8, 0xD1u8, 0xB4u8, 0xA3u8, 0x09u8, 0x09u8, 0x18u8,
        0xD4u8, 0x08u8, 0xB0u8, 0x09u8, 0x58u8, 0xD1u8, 0x82u8, 0x89u8, 0x81u8,
        0x1Au8, 0x18u8, 0x05u8, 0xB9u8, 0xC3u8, 0x30u8, 0xC0u8, 0x95u8, 0x80u8,
        0xC3u8, 0x89u8, 0x89u8, 0x13u8, 0x88u8, 0xF2u8, 0x93u8, 0x0Eu8, 0x18u8,
        0x01u8, 0x92u8, 0xA5u8, 0xB8u8, 0x2Au8, 0x39u8, 0xAAu8, 0x33u8, 0x9Au8,
        0xB1u8, 0x11u8, 0xF5u8, 0xA1u8, 0xA1u8, 0x0Au8, 0x50u8, 0xB8u8, 0x03u8,
        0xC4u8, 0xA0u8, 0x4Eu8, 0x29u8, 0x10u8, 0x88u8, 0xC2u8, 0x1Au8, 0x39u8,
        0x1Du8, 0x28u8, 0x98u8, 0x94u8, 0x0Eu8, 0x10u8, 0x2Au8, 0x3Cu8, 0x02u8,
        0x2Du8, 0x1Bu8, 0x4Bu8, 0x3Bu8, 0x49u8, 0x19u8, 0xA9u8, 0x48u8, 0x2Fu8,
        0x29u8, 0x10u8, 0x89u8, 0x02u8, 0x0Cu8, 0x10u8, 0x09u8, 0xB9u8, 0x70u8,
        0x1Bu8, 0x8Au8, 0x50u8, 0xA8u8, 0x2Bu8, 0x49u8, 0x89u8, 0x69u8, 0x88u8,
        0x95u8, 0x89u8, 0x90u8, 0x92u8, 0x4Cu8, 0x19u8, 0x82u8, 0xC1u8, 0x01u8,
        0x80u8, 0xA0u8, 0x2Bu8, 0x7Au8, 0x81u8, 0x10u8, 0xC2u8, 0xB7u8, 0x98u8,
        0x88u8, 0x19u8, 0x2Cu8, 0x03u8, 0xB1u8, 0xA4u8, 0xA1u8, 0x0Cu8, 0x3Bu8,
        0x78u8, 0x88u8, 0x85u8, 0xB1u8, 0xA0u8, 0x1Bu8, 0x3Au8, 0x4Au8, 0x08u8,
        0x94u8, 0x81u8, 0xF1u8, 0x80u8, 0x00u8, 0x0Cu8, 0x59u8, 0x09u8, 0x18u8,
        0x90u8, 0xA6u8, 0x92u8, 0x8Cu8, 0x1Au8, 0x79u8, 0x92u8, 0xA8u8, 0x00u8,
        0x81u8, 0x2Eu8, 0x2Au8, 0x13u8, 0xA2u8, 0xB0u8, 0xA5u8, 0x88u8, 0x88u8,
        0x89u8, 0x11u8, 0x19u8, 0xA0u8, 0xF3u8, 0x82u8, 0xB0u8, 0x83u8, 0x5Fu8,
        0x2Au8, 0x01u8, 0xA1u8, 0x94u8, 0xB0u8, 0x09u8, 0x78u8, 0x98u8, 0xA3u8,
        0xA6u8, 0xA0u8, 0x91u8, 0x80u8, 0x93u8, 0x98u8, 0xC1u8, 0x12u8, 0x18u8,
        0xC9u8, 0x17u8, 0xA0u8, 0xA0u8, 0x1Au8, 0x21u8, 0x80u8, 0x99u8, 0xD4u8,
        0x30u8, 0x9Du8, 0x00u8, 0x10u8, 0x2Fu8, 0x08u8, 0x1Cu8, 0x21u8, 0x08u8,
        0xB4u8, 0xC3u8, 0x2Bu8, 0xA9u8, 0x52u8, 0xD2u8, 0xA3u8, 0xD1u8, 0x09u8,
        0x10u8, 0x8Bu8, 0x24u8, 0x92u8, 0xD1u8, 0x80u8, 0x19u8, 0xA0u8, 0x2Cu8,
        0x12u8, 0x49u8, 0xAAu8, 0xB6u8, 0x95u8, 0xB8u8, 0x08u8, 0x3Au8, 0x2Bu8,
        0x01u8, 0xF3u8, 0xB3u8, 0x0Bu8, 0x09u8, 0x79u8, 0x18u8, 0xA2u8, 0xA4u8,
        0xA0u8, 0x18u8, 0x0Cu8, 0x20u8, 0x08u8, 0xA9u8, 0x16u8, 0x0Cu8, 0x00u8,
        0x1Bu8, 0x08u8, 0x2Bu8, 0x7Bu8, 0x01u8, 0x01u8, 0xB9u8, 0x59u8, 0x19u8,
        0x8Bu8, 0x45u8, 0xA8u8, 0x80u8, 0x0Cu8, 0x1Au8, 0x41u8, 0x1Eu8, 0x00u8,
        0x28u8, 0xA8u8, 0x5Au8, 0x00u8, 0xC1u8, 0x49u8, 0x99u8, 0x21u8, 0x1Du8,
        0x08u8, 0x85u8, 0x99u8, 0x95u8, 0x89u8, 0x90u8, 0x11u8, 0x90u8, 0xD1u8,
        0x28u8, 0xB2u8, 0xA7u8, 0x99u8, 0x81u8, 0x02u8, 0xACu8, 0x13u8, 0x81u8,
        0xB2u8, 0xA6u8, 0xA9u8, 0x28u8, 0x1Cu8, 0xB1u8, 0x33u8, 0xD1u8, 0xC1u8,
        0x58u8, 0xA8u8, 0x14u8, 0xB0u8, 0xB7u8, 0x91u8, 0xA0u8, 0x82u8, 0x89u8,
        0xC2u8, 0x28u8, 0xA1u8, 0xB2u8, 0x49u8, 0xD2u8, 0x94u8, 0xC8u8, 0x12u8,
        0x80u8, 0x99u8, 0x85u8, 0x08u8, 0xD3u8, 0x09u8, 0xA2u8, 0xB3u8, 0x1Eu8,
        0x08u8, 0x21u8, 0xB9u8, 0x23u8, 0xB4u8, 0xABu8, 0x41u8, 0xACu8, 0x87u8,
        0x09u8, 0xA2u8, 0xC5u8, 0x0Bu8, 0x2Au8, 0x5Au8, 0x91u8, 0x20u8, 0x9Au8,
        0x89u8, 0x78u8, 0x9Bu8, 0x31u8, 0x89u8, 0x80u8, 0x29u8, 0x0Au8, 0xB7u8,
        0x3Cu8, 0x98u8, 0x48u8, 0x1Du8, 0x00u8, 0x01u8, 0xB0u8, 0x20u8, 0x2Fu8,
        0x29u8, 0x4Au8, 0x89u8, 0x94u8, 0x1Cu8, 0x88u8, 0x28u8, 0x2Bu8, 0x10u8,
        0x88u8, 0x9Au8, 0x71u8, 0x9Au8, 0x08u8, 0x4Au8, 0x2Fu8, 0x18u8, 0x2Bu8,
        0x18u8, 0x02u8, 0xA8u8, 0x4Bu8, 0x7Au8, 0x99u8, 0x48u8, 0x80u8, 0xA8u8,
        0x20u8, 0x1Du8, 0x40u8, 0xA8u8, 0x10u8, 0x08u8, 0xA8u8, 0xC5u8, 0x88u8,
        0xC2u8, 0x18u8, 0x88u8, 0x2Au8, 0x12u8, 0xF3u8, 0x82u8, 0xD8u8, 0x20u8,
        0x0Au8, 0x09u8, 0xA6u8, 0x98u8, 0x04u8, 0xB9u8, 0x11u8, 0x18u8, 0xC3u8,
        0xE1u8, 0x29u8, 0xA1u8, 0x11u8, 0xC1u8, 0x03u8, 0xE2u8, 0x9Au8, 0x33u8,
        0xA9u8, 0xB5u8, 0x98u8, 0x92u8, 0xA1u8, 0x02u8, 0xF8u8, 0x21u8, 0xA8u8,
        0x10u8, 0x02u8, 0xC1u8, 0xB7u8, 0x1Bu8, 0x90u8, 0x5Bu8, 0x3Cu8, 0x83u8,
        0x93u8, 0xE0u8, 0x19u8, 0x1Au8, 0x11u8, 0x11u8, 0xF1u8, 0x92u8, 0x89u8,
        0x19u8, 0x2Cu8, 0x2Cu8, 0x41u8, 0x99u8, 0x92u8, 0x90u8, 0x3Fu8, 0x18u8,
        0x4Bu8, 0x00u8, 0x08u8, 0xD2u8, 0x01u8, 0xB2u8, 0xAAu8, 0x78u8, 0x09u8,
        0x01u8, 0x91u8, 0xA2u8, 0x98u8, 0x2Fu8, 0x3Au8, 0x2Cu8, 0x01u8, 0x00u8,
        0x93u8, 0xE0u8, 0x28u8, 0x2Cu8, 0x2Bu8, 0x01u8, 0x12u8, 0xE1u8, 0x80u8,
        0xB3u8, 0x3Du8, 0x3Au8, 0x0Au8, 0x50u8, 0x98u8, 0xC2u8, 0xA0u8, 0x11u8,
        0xAAu8, 0x30u8, 0x87u8, 0x90u8, 0xC2u8, 0x29u8, 0x88u8, 0x38u8, 0xC8u8,
        0xB5u8, 0x90u8, 0xBAu8, 0x70u8, 0x1Au8, 0x02u8, 0x94u8, 0xD0u8, 0x80u8,
        0x1Au8, 0x82u8, 0xA6u8, 0xB0u8, 0x91u8, 0x18u8, 0xB3u8, 0x00u8, 0x13u8,
        0xF1u8, 0xA2u8, 0xC1u8, 0x82u8, 0xB0u8, 0x00u8, 0x15u8, 0x0Bu8, 0xD3u8,
        0x02u8, 0xA8u8, 0x91u8, 0x2Bu8, 0x1Fu8, 0x49u8, 0x88u8, 0xA6u8, 0x80u8,
        0x88u8, 0x08u8, 0x1Bu8, 0xA5u8, 0x80u8, 0xB9u8, 0x06u8, 0x0Bu8, 0x90u8,
        0x21u8, 0x9Du8, 0x48u8, 0x18u8, 0xA0u8, 0x15u8, 0xC9u8, 0x82u8, 0x2Bu8,
        0x1Au8, 0x42u8, 0x9Au8, 0xC4u8, 0x39u8, 0xBCu8, 0x69u8, 0x00u8, 0xA0u8,
        0x29u8, 0x8Cu8, 0x39u8, 0x59u8, 0x08u8, 0x09u8, 0x49u8, 0xA9u8, 0x6Bu8,
        0x81u8, 0x00u8, 0x98u8, 0xB0u8, 0x68u8, 0x3Du8, 0x81u8, 0x88u8, 0x18u8,
        0x19u8, 0x1Du8, 0x12u8, 0x80u8, 0xB2u8, 0x3Au8, 0x3Fu8, 0x85u8, 0x92u8,
        0xD0u8, 0x00u8, 0x0Au8, 0x19u8, 0x12u8, 0xF1u8, 0x02u8, 0x9Bu8, 0x19u8,
        0x40u8, 0xB9u8, 0x11u8, 0x02u8, 0xF2u8, 0x1Au8, 0x08u8, 0x94u8, 0x0Au8,
        0xC2u8, 0x83u8, 0x0Bu8, 0xB4u8, 0xA4u8, 0xC0u8, 0x32u8, 0xD8u8, 0x86u8,
        0x98u8, 0x90u8, 0x95u8, 0x89u8, 0xA3u8, 0x83u8, 0xC2u8, 0x92u8, 0xE1u8,
        0x92u8, 0x82u8, 0xD9u8, 0x03u8, 0x08u8, 0xA9u8, 0x85u8, 0x92u8, 0xA2u8,
        0x80u8, 0xE0u8, 0x30u8, 0x8Bu8, 0xB3u8, 0x87u8, 0x89u8, 0x90u8, 0x83u8,
        0xA0u8, 0x08u8, 0x92u8, 0x93u8, 0x3Eu8, 0xABu8, 0x43u8, 0x89u8, 0xE3u8,
        0x80u8, 0x83u8, 0x2Fu8, 0x00u8, 0xA3u8, 0x80u8, 0xC9u8, 0x22u8, 0x3Fu8,
        0x08u8, 0x81u8, 0x0Bu8, 0x33u8, 0x9Au8, 0xA3u8, 0x7Bu8, 0x0Cu8, 0x29u8,
        0x4Au8, 0x1Bu8, 0x21u8, 0xAAu8, 0x70u8, 0x1Bu8, 0x0Du8, 0x48u8, 0x1Au8,
        0x81u8, 0x88u8, 0xB1u8, 0x39u8, 0x3Fu8, 0x08u8, 0x58u8, 0xA0u8, 0x81u8,
        0x1Au8, 0x1Au8, 0x2Bu8, 0x6Du8, 0x11u8, 0x0Au8, 0x91u8, 0x01u8, 0x1Au8,
        0x98u8, 0x5Au8, 0x0Cu8, 0x03u8, 0xB1u8, 0x84u8, 0xA3u8, 0xADu8, 0x58u8,
        0x2Au8, 0xA1u8, 0x84u8, 0xB1u8, 0xA0u8, 0x5Cu8, 0x2Bu8, 0x13u8, 0xA8u8,
        0x95u8, 0x83u8, 0xE8u8, 0x10u8, 0x81u8, 0xB0u8, 0x00u8, 0xC2u8, 0x96u8,
        0xA0u8, 0x91u8, 0x00u8, 0x2Cu8, 0x90u8, 0x30u8, 0xF2u8, 0x80u8, 0xA8u8,
        0x39u8, 0x21u8, 0xC1u8, 0x03u8, 0xACu8, 0x39u8, 0x7Cu8, 0x29u8, 0x91u8,
        0x1Au8, 0x00u8, 0x19u8, 0x2Cu8, 0x3Au8, 0x93u8, 0xB0u8, 0x29u8, 0x8Fu8,
        0x28u8, 0x02u8, 0x93u8, 0xF3u8, 0xA9u8, 0x01u8, 0x03u8, 0xE0u8, 0x08u8,
        0x09u8, 0x1Du8, 0x58u8, 0xA1u8, 0x83u8, 0xA9u8, 0x6Bu8, 0x2Au8, 0x3Cu8,
        0x21u8, 0x89u8, 0xC2u8, 0x2Cu8, 0x4Bu8, 0x8Au8, 0x50u8, 0x81u8, 0x98u8,
        0xA8u8, 0x32u8, 0x0Cu8, 0x8Eu8, 0x24u8, 0x0Bu8, 0x1Au8, 0x81u8, 0x92u8,
        0xA1u8, 0x4Fu8, 0x18u8, 0x3Au8, 0x0Au8, 0xB4u8, 0x18u8, 0x2Eu8, 0x39u8,
        0x82u8, 0x19u8, 0xD3u8, 0xD0u8, 0x28u8, 0x1Bu8, 0x11u8, 0x98u8, 0x07u8,
        0xAAu8, 0x28u8, 0x00u8, 0x88u8, 0xB4u8, 0x89u8, 0x1Bu8, 0x1Fu8, 0x22u8,
        0x00u8, 0xB3u8, 0xC9u8, 0x33u8, 0xABu8, 0x2Bu8, 0xB5u8, 0x48u8, 0x98u8,
        0x98u8, 0xA7u8, 0x10u8, 0xD2u8, 0xC1u8, 0x23u8, 0xCAu8, 0x93u8, 0xC6u8,
        0x80u8, 0xA1u8, 0x88u8, 0x02u8, 0x89u8, 0xE2u8, 0x09u8, 0x38u8, 0xBAu8,
        0x40u8, 0x89u8, 0x21u8, 0xD8u8, 0x49u8, 0x10u8, 0x8Du8, 0x02u8, 0x90u8,
        0xC3u8, 0x9Au8, 0x24u8, 0x89u8, 0x08u8, 0x84u8, 0xA5u8, 0x9Cu8, 0x10u8,
        0x11u8, 0x9Cu8, 0x88u8, 0x30u8, 0x3Cu8, 0xA1u8, 0x94u8, 0x58u8, 0x8Cu8,
        0x0Bu8, 0x69u8, 0x29u8, 0x9Au8, 0x81u8, 0x12u8, 0x2Bu8, 0x8Bu8, 0x79u8,
        0x94u8, 0xB0u8, 0xC1u8, 0x84u8, 0xC2u8, 0x99u8, 0x25u8, 0x99u8, 0x11u8,
        0xA2u8, 0x93u8, 0xE4u8, 0x99u8, 0x80u8, 0x0Au8, 0x00u8, 0x10u8, 0xB7u8,
        0xB0u8, 0x31u8, 0xBAu8, 0x3Cu8, 0x21u8, 0xB3u8, 0xF1u8, 0x18u8, 0xA0u8,
        0x2Au8, 0x20u8, 0xA3u8, 0x06u8, 0xE8u8, 0x28u8, 0xA1u8, 0xB4u8, 0x08u8,
        0x0Bu8, 0x11u8, 0x4Bu8, 0xB7u8, 0x90u8, 0xA5u8, 0x98u8, 0x3Du8, 0x19u8,
        0x02u8, 0xA1u8, 0xC4u8, 0xB2u8, 0x19u8, 0x28u8, 0xC0u8, 0xA5u8, 0x92u8,
        0xB1u8, 0xA3u8, 0x0Au8, 0x0Au8, 0x08u8, 0x2Bu8, 0x70u8, 0xC4u8, 0xB3u8,
        0x00u8, 0xBCu8, 0x4Bu8, 0x39u8, 0x12u8, 0xE3u8, 0xA0u8, 0x00u8, 0x3Fu8,
        0x18u8, 0x29u8, 0x94u8, 0xD1u8, 0x19u8, 0x09u8, 0x00u8, 0xA1u8, 0x83u8,
        0x99u8, 0x9Bu8, 0x35u8, 0x80u8, 0xC4u8, 0xB1u8, 0x6Au8, 0x1Au8, 0x1Cu8,
        0x29u8, 0x38u8, 0x0Eu8, 0x19u8, 0x5Au8, 0x1Au8, 0x82u8, 0x8Au8, 0x59u8,
        0x2Au8, 0x2Eu8, 0x20u8, 0x88u8, 0xA8u8, 0x3Au8, 0x38u8, 0x3Du8, 0x00u8,
        0xB3u8, 0x29u8, 0xADu8, 0x49u8, 0x10u8, 0x0Cu8, 0x01u8, 0x01u8, 0xA3u8,
        0x8Fu8, 0x85u8, 0x09u8, 0x1Bu8, 0x88u8, 0x10u8, 0xA3u8, 0xD2u8, 0x90u8,
        0x3Cu8, 0x5Cu8, 0x39u8, 0x03u8, 0xD1u8, 0xA0u8, 0x00u8, 0x2Au8, 0x0Bu8,
        0x04u8, 0xA7u8, 0x90u8, 0xA0u8, 0x11u8, 0x90u8, 0x99u8, 0x83u8, 0xB4u8,
        0xB1u8, 0xF1u8, 0x84u8, 0x88u8, 0x90u8, 0x18u8, 0x18u8, 0xD3u8, 0xD2u8,
        0xB3u8, 0xA0u8, 0x1Au8, 0x21u8, 0xA7u8, 0xB2u8, 0xB3u8, 0x92u8, 0x9Au8,
        0x22u8, 0xB9u8, 0x28u8, 0x38u8, 0xBDu8, 0x87u8, 0x2Au8, 0xB1u8, 0x13u8,
        0x0Du8, 0x0Au8, 0x38u8, 0xC9u8, 0x24u8, 0xC0u8, 0x19u8, 0x23u8, 0x0Fu8,
        0x01u8, 0x88u8, 0xC0u8, 0x2Au8, 0x82u8, 0x18u8, 0x28u8, 0xF0u8, 0x18u8,
        0x2Au8, 0x29u8, 0x4Bu8, 0x35u8, 0xB8u8, 0xA3u8, 0x9Du8, 0x18u8, 0x1Bu8,
        0x40u8, 0x00u8, 0x9Au8, 0x5Cu8, 0x3Au8, 0x09u8, 0x2Fu8, 0x38u8, 0x8Au8,
        0x3Bu8, 0x3Bu8, 0x11u8, 0x5Cu8, 0x19u8, 0x2Bu8, 0x4Au8, 0x08u8, 0x0Au8,
        0x3Du8, 0x20u8, 0x4Fu8, 0x3Au8, 0x19u8, 0x2Au8, 0x18u8, 0x4Du8, 0x1Bu8,
        0x3Au8, 0x11u8, 0x0Du8, 0x3Au8, 0x3Cu8, 0x4Bu8, 0x93u8, 0x81u8, 0xAAu8,
        0x6Bu8, 0x4Au8, 0x18u8, 0x00u8, 0xC3u8, 0xC3u8, 0x9Au8, 0x59u8, 0x2Au8,
        0x1Bu8, 0xA7u8, 0xA1u8, 0x81u8, 0x88u8, 0x88u8, 0x58u8, 0xB2u8, 0xB1u8,
        0x2Bu8, 0x83u8, 0xD4u8, 0x81u8, 0x08u8, 0x0Fu8, 0x00u8, 0x20u8, 0xC2u8,
        0xE2u8, 0x80u8, 0x08u8, 0x1Cu8, 0x29u8, 0x04u8, 0xB1u8, 0xA2u8, 0x01u8,
        0x1Cu8, 0x91u8, 0x00u8, 0x0Cu8, 0x49u8, 0xB0u8, 0x43u8, 0xF2u8, 0x99u8,
        0x39u8, 0x3Fu8, 0x00u8, 0x81u8, 0x94u8, 0xC1u8, 0x09u8, 0x1Au8, 0x69u8,
        0x90u8, 0x80u8, 0x94u8, 0xAAu8, 0x20u8, 0x2Au8, 0x91u8, 0xB1u8, 0x39u8,
        0x7Au8, 0x38u8, 0xD1u8, 0x10u8, 0x8Au8, 0x8Cu8, 0x5Au8, 0x01u8, 0xB5u8,
        0x98u8, 0x80u8, 0x2Au8, 0x0Bu8, 0x32u8, 0x92u8, 0xF1u8, 0x81u8, 0x9Au8,
        0x23u8, 0x8Au8, 0xA3u8, 0xB7u8, 0x09u8, 0x03u8, 0x08u8, 0xD0u8, 0x94u8,
        0x9Au8, 0x09u8, 0x01u8, 0x93u8, 0xB7u8, 0xC2u8, 0x8Cu8, 0x3Au8, 0x83u8,
        0x99u8, 0x05u8, 0xA0u8, 0x0Bu8, 0x29u8, 0x93u8, 0xE5u8, 0x80u8, 0x89u8,
        0x38u8, 0x90u8, 0x8Au8, 0xD7u8, 0xA1u8, 0x19u8, 0x1Bu8, 0x48u8, 0x98u8,
        0x92u8, 0xC3u8, 0xA1u8, 0x09u8, 0x3Fu8, 0x02u8, 0x0Cu8, 0x22u8, 0xC3u8,
        0xB2u8, 0xA1u8, 0x01u8, 0x9Fu8, 0x4Au8, 0x01u8, 0xA3u8, 0xD3u8, 0xB0u8,
        0x28u8, 0x3Fu8, 0x29u8, 0x20u8, 0xA2u8, 0xC2u8, 0xB1u8, 0x08u8, 0x5Au8,
        0x98u8, 0x13u8, 0xD2u8, 0xC1u8, 0x01u8, 0xB2u8, 0x80u8, 0x3Du8, 0x03u8,
        0xC1u8, 0x89u8, 0x96u8, 0x90u8, 0x90u8, 0x3Au8, 0x1Au8, 0x9Au8, 0x32u8,
        0xB6u8, 0xA2u8, 0x8Eu8, 0x4Au8, 0x28u8, 0x8Au8, 0x84u8, 0xA2u8, 0x8Au8,
        0x2Du8, 0x49u8, 0x09u8, 0x88u8, 0x18u8, 0x30u8, 0x9Du8, 0x2Cu8, 0x23u8,
        0xB1u8, 0x0Cu8, 0x92u8, 0x2Du8, 0x39u8, 0x82u8, 0xC4u8, 0x2Eu8, 0x10u8,
        0x1Au8, 0x10u8, 0xB9u8, 0x48u8, 0x19u8, 0x39u8, 0xBAu8, 0x34u8, 0xDAu8,
        0x2Du8, 0x48u8, 0x1Au8, 0xA6u8, 0x98u8, 0x83u8, 0x9Au8, 0x1Du8, 0x38u8,
        0x04u8, 0xD0u8, 0x18u8, 0x90u8, 0x2Cu8, 0x11u8, 0x93u8, 0xD3u8, 0x9Au8,
        0x11u8, 0x08u8, 0x82u8, 0xF1u8, 0x01u8, 0xA0u8, 0x2Au8, 0x93u8, 0xD3u8,
        0xB4u8, 0xB8u8, 0x82u8, 0x2Fu8, 0x11u8, 0xA3u8, 0xB3u8, 0xA8u8, 0x3Bu8,
        0x09u8, 0x23u8, 0x96u8, 0xC8u8, 0x3Bu8, 0x3Fu8, 0x93u8, 0x82u8, 0xA1u8,
        0x90u8, 0x3Fu8, 0x28u8, 0x81u8, 0xD1u8, 0x93u8, 0x08u8, 0x2Du8, 0x18u8,
        0x91u8, 0xB3u8, 0xB5u8, 0x98u8, 0x2Au8, 0x2Bu8, 0x84u8, 0xB1u8, 0x5Bu8,
        0x8Au8, 0x31u8, 0x18u8, 0x80u8, 0x8Bu8, 0x7Eu8, 0x39u8, 0x2Bu8, 0x02u8,
        0xC1u8, 0x8Bu8, 0x6Cu8, 0x49u8, 0x09u8, 0x10u8, 0xA1u8, 0x08u8, 0x01u8,
        0x0Cu8, 0x20u8, 0xA1u8, 0x09u8, 0x4Fu8, 0x18u8, 0x00u8, 0x01u8, 0xA0u8,
        0x5Cu8, 0x1Bu8, 0x5Bu8, 0x10u8, 0x92u8, 0x90u8, 0x2Bu8, 0x5Au8, 0x3Du8,
        0x18u8, 0x91u8, 0x19u8, 0x98u8, 0x2Du8, 0x39u8, 0x89u8, 0x2Du8, 0x3Au8,
        0x48u8, 0x2Cu8, 0x11u8, 0xB5u8, 0x9Au8, 0x19u8, 0x5Bu8, 0x28u8, 0x90u8,
        0x95u8, 0x98u8, 0x89u8, 0x2Bu8, 0x40u8, 0x08u8, 0x90u8, 0xF3u8, 0x0Au8,
        0x08u8, 0xA6u8, 0x80u8, 0x91u8, 0xB2u8, 0xA0u8, 0x02u8, 0xF2u8, 0xA1u8,
        0xB7u8, 0x89u8, 0x81u8, 0x82u8, 0x91u8, 0xB1u8, 0x21u8, 0xABu8, 0x32u8,
        0xE9u8, 0x04u8, 0xA2u8, 0x8Du8, 0x12u8, 0x91u8, 0xA3u8, 0xA3u8, 0xD2u8,
        0x8Bu8, 0x39u8, 0xD1u8, 0x84u8, 0xE2u8, 0x90u8, 0x00u8, 0x2Bu8, 0x29u8,
        0xA3u8, 0xD4u8, 0xA1u8, 0x91u8, 0x1Du8, 0x5Au8, 0x08u8, 0x19u8, 0x11u8,
        0x99u8, 0x08u8, 0x18u8, 0x49u8, 0x0Fu8, 0x18u8, 0x10u8, 0x82u8, 0xF1u8,
        0x00u8, 0x89u8, 0x2Fu8, 0x3Au8, 0x01u8, 0xB3u8, 0xC2u8, 0x81u8, 0x3Fu8,
        0x29u8, 0x08u8, 0x10u8, 0xA1u8, 0xA1u8, 0x3Bu8, 0x5Du8, 0x19u8, 0x28u8,
        0x0Bu8, 0x38u8, 0x82u8, 0x91u8, 0x19u8, 0xBDu8, 0x3Bu8, 0x7Au8, 0x80u8,
        0x12u8, 0xB3u8, 0xE0u8, 0x0Bu8, 0x6Au8, 0x01u8, 0x88u8, 0xA4u8, 0x08u8,
        0x0Bu8, 0x08u8, 0x59u8, 0x80u8, 0x80u8, 0x1Du8, 0x49u8, 0x89u8, 0x00u8,
        0x84u8, 0x99u8, 0x1Au8, 0x2Bu8, 0x32u8, 0xE3u8, 0xB4u8, 0xA9u8, 0x3Au8,
        0x99u8, 0x31u8, 0xE3u8, 0xAAu8, 0x58u8, 0x3Bu8, 0x88u8, 0x95u8, 0xC0u8,
        0x18u8, 0x4Au8, 0x09u8, 0x30u8, 0xF2u8, 0xA3u8, 0x1Cu8, 0x1Bu8, 0x49u8,
        0x00u8, 0xD3u8, 0xB2u8, 0xA0u8, 0x18u8, 0x11u8, 0x92u8, 0xD3u8, 0xB2u8,
        0x91u8, 0x80u8, 0xE7u8, 0xA1u8, 0x91u8, 0x98u8, 0x19u8, 0x22u8, 0xC2u8,
        0xD2u8, 0x18u8, 0x8Du8, 0x3Bu8, 0x10u8, 0xA5u8, 0x91u8, 0x98u8, 0x02u8,
        0x3Eu8, 0x80u8, 0x01u8, 0x90u8, 0xAAu8, 0x13u8, 0xF1u8, 0x02u8, 0xD1u8,
        0x08u8, 0x19u8, 0x49u8, 0xB4u8, 0x91u8, 0xB4u8, 0x99u8, 0x2Au8, 0x0Cu8,
        0x32u8, 0xC0u8, 0x05u8, 0x88u8, 0x0Bu8, 0x80u8, 0x2Cu8, 0x81u8, 0x10u8,
        0x0Bu8, 0x51u8, 0xA9u8, 0x19u8, 0x05u8, 0xBFu8, 0x28u8, 0x20u8, 0xE1u8,
        0x90u8, 0x80u8, 0x28u8, 0x19u8, 0x08u8, 0x26u8, 0xB1u8, 0xA1u8, 0x18u8,
        0x88u8, 0x2Au8, 0xF0u8, 0x12u8, 0x8Au8, 0xB3u8, 0x14u8, 0x1Bu8, 0xD4u8,
        0xD8u8, 0x10u8, 0x08u8, 0x8Au8, 0x17u8, 0xA0u8, 0x98u8, 0x2Bu8, 0x3Au8,
        0x29u8, 0x48u8, 0xA4u8, 0x99u8, 0x0Eu8, 0x4Au8, 0x12u8, 0x8Bu8, 0x31u8,
        0x8Bu8, 0x4Eu8, 0x1Au8, 0x11u8, 0xB5u8, 0x89u8, 0x91u8, 0x29u8, 0x89u8,
        0xC2u8, 0x97u8, 0x90u8, 0x0Au8, 0x19u8, 0x11u8, 0x91u8, 0xC1u8, 0xD5u8,
        0x08u8, 0x89u8, 0x20u8, 0x91u8, 0xB1u8, 0x1Au8, 0x2Du8, 0x18u8, 0x29u8,
        0xD2u8, 0x3Bu8, 0x3Eu8, 0x3Au8, 0x2Au8, 0x90u8, 0x82u8, 0x1Cu8, 0x49u8,
        0x3Bu8, 0x93u8, 0xB6u8, 0xC8u8, 0x4Cu8, 0x02u8, 0x91u8, 0x93u8, 0xF2u8,
        0x88u8, 0x2Du8, 0x28u8, 0x81u8, 0x82u8, 0xC1u8, 0x89u8, 0x2Du8, 0x6Bu8,
        0x19u8, 0x82u8, 0x80u8, 0x18u8, 0x8Bu8, 0x39u8, 0x39u8, 0xC8u8, 0x3Au8,
        0x6Au8, 0x0Au8, 0x22u8, 0xD2u8, 0x09u8, 0x2Cu8, 0x1Au8, 0x68u8, 0x92u8,
        0xE2u8, 0x89u8, 0x2Au8, 0x2Au8, 0x30u8, 0xC2u8, 0xA3u8, 0xB4u8, 0x1Du8,
        0x2Au8, 0x09u8, 0x93u8, 0x18u8, 0xF2u8, 0x89u8, 0x28u8, 0xB3u8, 0x01u8,
        0x8Fu8, 0x18u8, 0x11u8, 0xA1u8, 0x93u8, 0x90u8, 0xD1u8, 0x7Au8, 0x20u8,
        0xC3u8, 0xA2u8, 0xA8u8, 0x88u8, 0x1Du8, 0x28u8, 0xA5u8, 0xA2u8, 0xA2u8,
        0x0Bu8, 0x29u8, 0x2Bu8, 0x87u8, 0xC1u8, 0x80u8, 0x0Au8, 0x19u8, 0x01u8,
        0x12u8, 0xF1u8, 0x10u8, 0x80u8, 0x0Au8, 0x18u8, 0x08u8, 0x2Fu8, 0x4Au8,
        0x02u8, 0x89u8, 0x1Bu8, 0x29u8, 0x5Du8, 0x4Cu8, 0x08u8, 0x82u8, 0xA1u8,
        0x0Au8, 0x3Au8, 0x4Bu8, 0x29u8, 0xC6u8, 0xC3u8, 0x09u8, 0x09u8, 0x88u8,
        0x39u8, 0x98u8, 0x82u8, 0xA5u8, 0x1Au8, 0x30u8, 0x11u8, 0xBDu8, 0x3Fu8,
        0x12u8, 0x8Bu8, 0x28u8, 0xC3u8, 0x88u8, 0x3Fu8, 0x2Bu8, 0x3Bu8, 0x48u8,
        0xA1u8, 0x80u8, 0x8Au8, 0x4Du8, 0x39u8, 0x01u8, 0x93u8, 0xA2u8, 0xF1u8,
        0x19u8, 0x19u8, 0x0Au8, 0x02u8, 0xB2u8, 0x8Bu8, 0x24u8, 0xD2u8, 0x4Bu8,
        0x12u8, 0xC8u8, 0x2Eu8, 0x10u8, 0xB5u8, 0x89u8, 0x01u8, 0x09u8, 0x1Cu8,
        0x2Au8, 0x03u8, 0xD4u8, 0x91u8, 0x98u8, 0x99u8, 0x11u8, 0x2Bu8, 0xE4u8,
        0x00u8, 0x00u8, 0x01u8, 0xE0u8, 0xA5u8, 0x89u8, 0x99u8, 0x31u8, 0x18u8,
        0xD0u8, 0xB7u8, 0x98u8, 0x18u8, 0x0Au8, 0x10u8, 0x94u8, 0xC2u8, 0x90u8,
        0x18u8, 0x00u8, 0x99u8, 0x87u8, 0xA0u8, 0x90u8, 0x2Au8, 0x3Cu8, 0x02u8,
        0xB8u8, 0xC1u8, 0x79u8, 0x1Au8, 0x20u8, 0x08u8, 0xA1u8, 0xD2u8, 0x1Cu8,
        0x29u8, 0x03u8, 0xD1u8, 0x29u8, 0x99u8, 0x2Cu8, 0x50u8, 0xB3u8, 0xD1u8,
        0x08u8, 0x09u8, 0x3Cu8, 0x10u8, 0x04u8, 0xB2u8, 0x0Du8, 0x2Bu8, 0x59u8,
        0x80u8, 0x90u8, 0x01u8, 0x0Fu8, 0x3Au8, 0x18u8, 0x01u8, 0xA2u8, 0x9Bu8,
        0x5Bu8, 0x3Du8, 0x81u8, 0x03u8, 0xD2u8, 0x98u8, 0x59u8, 0x90u8, 0x81u8,
        0x92u8, 0xB4u8, 0x8Bu8, 0x1Bu8, 0x40u8, 0xB2u8, 0xB5u8, 0x08u8, 0x4Bu8,
        0x01u8, 0x09u8, 0xD1u8, 0x91u8, 0x8Bu8, 0x7Au8, 0x10u8, 0xB3u8, 0xC3u8,
        0x99u8, 0x49u8, 0x1Au8, 0x29u8, 0xB5u8, 0xA2u8, 0xABu8, 0x40u8, 0x81u8,
        0x19u8, 0xB7u8, 0xB0u8, 0x20u8, 0x2Bu8, 0xD4u8, 0x88u8, 0xA1u8, 0x91u8,
        0x3Cu8, 0x82u8, 0x37u8, 0xD3u8, 0xB1u8, 0x8Au8, 0x1Bu8, 0x30u8, 0xB3u8,
        0xF4u8, 0xA1u8, 0x91u8, 0x09u8, 0x10u8, 0x03u8, 0xD0u8, 0x83u8, 0xA9u8,
        0x8Fu8, 0x10u8, 0x01u8, 0x90u8, 0x18u8, 0x80u8, 0x20u8, 0x2Bu8, 0xF1u8,
        0x28u8, 0x99u8, 0x2Au8, 0x41u8, 0xF0u8, 0x12u8, 0xAAu8, 0x83u8, 0x82u8,
        0xD1u8, 0xC1u8, 0x08u8, 0x89u8, 0x59u8, 0x09u8, 0x83u8, 0x87u8, 0xB0u8,
        0x2Au8, 0x4Du8, 0x18u8, 0x09u8, 0x19u8, 0xB3u8, 0x4Bu8, 0x3Fu8, 0x39u8,
        0x19u8, 0x09u8, 0x01u8, 0x89u8, 0x03u8, 0x1Fu8, 0x00u8, 0x1Au8, 0x0Bu8,
        0x10u8, 0x68u8, 0xA0u8, 0x18u8, 0x8Cu8, 0x6Au8, 0x09u8, 0x08u8, 0x97u8,
        0xA1u8, 0x81u8, 0x1Bu8, 0x2Bu8, 0x4Cu8, 0x03u8, 0xB4u8, 0xA8u8, 0x92u8,
        0x4Bu8, 0x3Cu8, 0xA1u8, 0x81u8, 0x95u8, 0xA8u8, 0x81u8, 0x12u8, 0xBBu8,
        0x92u8, 0x45u8, 0xB9u8, 0x93u8, 0xF4u8, 0x88u8, 0x0Au8, 0x2Du8, 0x28u8,
        0x00u8, 0xA3u8, 0xA3u8, 0x8Au8, 0x3Fu8, 0x48u8, 0xB1u8, 0x92u8, 0xB4u8,
        0xA8u8, 0x30u8, 0x80u8, 0xD3u8, 0x80u8, 0xD1u8, 0x19u8, 0x3Bu8, 0xC4u8,
        0x81u8, 0xC1u8, 0x29u8, 0x0Du8, 0x20u8, 0x13u8, 0xC8u8, 0xB4u8, 0x4Cu8,
        0x09u8, 0x00u8, 0x82u8, 0xC2u8, 0x3Bu8, 0x0Du8, 0x30u8, 0x0Bu8, 0x12u8,
        0xF0u8, 0x1Bu8, 0x20u8, 0x0Au8, 0xA6u8, 0x80u8, 0x0Au8, 0x4Au8, 0x4Au8,
        0x80u8, 0x94u8, 0xB1u8, 0x2Eu8, 0x3Bu8, 0x1Au8, 0x10u8, 0x93u8, 0x10u8,
        0x4Cu8, 0x3Du8, 0x08u8, 0x82u8, 0xC9u8, 0x19u8, 0x6Au8, 0x2Bu8, 0x38u8,
        0xD1u8, 0x08u8, 0x19u8, 0x2Au8, 0x5Au8, 0x82u8, 0xB1u8, 0x8Du8, 0x29u8,
        0x78u8, 0x09u8, 0x82u8, 0x0Au8, 0x2Cu8, 0x1Bu8, 0x19u8, 0x41u8, 0xB8u8,
        0x8Cu8, 0x79u8, 0x2Bu8, 0x11u8, 0x88u8, 0x82u8, 0x91u8, 0xDCu8, 0x28u8,
        0x11u8, 0xB0u8, 0x11u8, 0x18u8, 0xC9u8, 0x62u8, 0xA1u8, 0x91u8, 0x98u8,
        0x3Bu8, 0x3Au8, 0xB0u8, 0xF4u8, 0x01u8, 0xC0u8, 0x29u8, 0x39u8, 0xF8u8,
        0x95u8, 0x91u8, 0x88u8, 0x88u8, 0x91u8, 0x03u8, 0xA1u8, 0xE2u8, 0x18u8,
        0x82u8, 0xD1u8, 0xA2u8, 0xD1u8, 0x80u8, 0x19u8, 0x20u8, 0x83u8, 0xB1u8,
        0xE3u8, 0x80u8, 0x91u8, 0x4Du8, 0x1Au8, 0x03u8, 0xB2u8, 0x09u8, 0x18u8,
        0xD1u8, 0x19u8, 0x09u8, 0x92u8, 0xA6u8, 0xA0u8, 0xB6u8, 0xB2u8, 0x8Bu8,
        0x38u8, 0x10u8, 0x42u8, 0xD3u8, 0xD0u8, 0xA8u8, 0x20u8, 0x2Cu8, 0x10u8,
        0x01u8, 0xB1u8, 0xB4u8, 0xABu8, 0x5Bu8, 0x79u8, 0x80u8, 0x10u8, 0x1Au8,
        0xA8u8, 0x3Du8, 0x18u8, 0x20u8, 0xB3u8, 0x8Fu8, 0x18u8, 0x01u8, 0x00u8,
        0x09u8, 0xF3u8, 0x89u8, 0x69u8, 0x88u8, 0x81u8, 0x91u8, 0x08u8, 0xE1u8,
        0x1Au8, 0x08u8, 0x11u8, 0x81u8, 0x1Eu8, 0x29u8, 0xA0u8, 0x01u8, 0x00u8,
        0x90u8, 0x3Eu8, 0x7Bu8, 0x18u8, 0x82u8, 0xC3u8, 0xA1u8, 0x2Au8, 0x2Cu8,
        0x5Bu8, 0x81u8, 0xA5u8, 0x90u8, 0x81u8, 0x00u8, 0x0Bu8, 0x1Au8, 0x1Cu8,
        0x2Cu8, 0x32u8, 0xC0u8, 0xF3u8, 0x80u8, 0x2Du8, 0x2Au8, 0x10u8, 0x02u8,
        0xE4u8, 0xC1u8, 0x89u8, 0x4Au8, 0x09u8, 0x01u8, 0x03u8, 0xD2u8, 0x98u8,
        0x2Au8, 0x39u8, 0x8Au8, 0x89u8, 0x26u8, 0xB1u8, 0xB2u8, 0x12u8, 0xC0u8,
        0x0Au8, 0x5Au8, 0x18u8, 0x98u8, 0xF3u8, 0x92u8, 0x99u8, 0x99u8, 0x79u8,
        0x01u8, 0xB5u8, 0xA1u8, 0x80u8, 0x80u8, 0x90u8, 0x83u8, 0xA0u8, 0xE2u8,
        0x81u8, 0x29u8, 0x93u8, 0x8Au8, 0x0Au8, 0x6Au8, 0x1Fu8, 0x18u8, 0x02u8,
        0xC8u8, 0x01u8, 0x19u8, 0x3Bu8, 0x4Au8, 0x98u8, 0x17u8, 0xA8u8, 0x0Du8,
        0x38u8, 0xA1u8, 0x91u8, 0x10u8, 0xA2u8, 0x2Bu8, 0x4Cu8, 0xA6u8, 0x81u8,
        0xBAu8, 0x21u8, 0x4Cu8, 0x80u8, 0x21u8, 0xD1u8, 0x92u8, 0x2Cu8, 0x08u8,
        0x30u8, 0x9Fu8, 0x93u8, 0x2Au8, 0x89u8, 0x03u8, 0x8Bu8, 0x87u8, 0x0Au8,
        0x0Du8, 0x12u8, 0x98u8, 0xA4u8, 0x93u8, 0xBBu8, 0x59u8, 0x18u8, 0xA1u8,
        0x32u8, 0xE9u8, 0x84u8, 0x08u8, 0x8Au8, 0x02u8, 0xA1u8, 0x91u8, 0x4Bu8,
        0xB4u8, 0x20u8, 0x88u8, 0xF0u8, 0x3Au8, 0x1Au8, 0x88u8, 0x87u8, 0xB1u8,
        0x92u8, 0x0Au8, 0x08u8, 0x6Bu8, 0x83u8, 0xC3u8, 0x91u8, 0xC0u8, 0x2Bu8,
        0x79u8, 0x08u8, 0x8Au8, 0x84u8, 0xA0u8, 0x89u8, 0x40u8, 0x1Bu8, 0xA1u8,
        0x39u8, 0x98u8, 0x17u8, 0xC2u8, 0xA2u8, 0x12u8, 0xCDu8, 0x20u8, 0x89u8,
        0x92u8, 0x25u8, 0xB0u8, 0x2Du8, 0x3Au8, 0x8Bu8, 0x58u8, 0x2Au8, 0xA0u8,
        0x4Cu8, 0x08u8, 0x30u8, 0xAEu8, 0x82u8, 0x59u8, 0x89u8, 0x1Au8, 0x10u8,
        0xC2u8, 0x18u8, 0x2Cu8, 0x40u8, 0x1Eu8, 0x01u8, 0xA3u8, 0x8Au8, 0x81u8,
        0x2Cu8, 0x29u8, 0x29u8, 0xA9u8, 0x13u8, 0x51u8, 0xADu8, 0x12u8, 0x89u8,
        0x8Fu8, 0x18u8, 0x2Cu8, 0x39u8, 0x00u8, 0xC1u8, 0x10u8, 0x3Cu8, 0x2Au8,
        0x41u8, 0xC8u8, 0xA2u8, 0x91u8, 0x0Au8, 0x6Cu8, 0x10u8, 0x12u8, 0x88u8,
        0xE8u8, 0x30u8, 0x91u8, 0x81u8, 0xD8u8, 0x01u8, 0x1Bu8, 0x0Du8, 0x07u8,
        0x00u8, 0xA8u8, 0x92u8, 0x0Au8, 0x28u8, 0xD2u8, 0xC3u8, 0x02u8, 0xAAu8,
        0x94u8, 0x81u8, 0xB4u8, 0xB3u8, 0x1Au8, 0x0Bu8, 0x13u8, 0xF9u8, 0x16u8,
        0xA1u8, 0x8Au8, 0x59u8, 0x19u8, 0x02u8, 0xC1u8, 0x91u8, 0x8Bu8, 0x3Du8,
        0x18u8, 0x3Bu8, 0xA4u8, 0x94u8, 0x80u8, 0x99u8, 0x88u8, 0x1Cu8, 0x79u8,
        0x0Au8, 0x02u8, 0x03u8, 0xF8u8, 0x90u8, 0x39u8, 0x5Bu8, 0x19u8, 0x02u8,
        0xC3u8, 0x90u8, 0xBBu8, 0x58u8, 0x6Au8, 0x09u8, 0x02u8, 0x89u8, 0x91u8,
        0x88u8, 0x1Au8, 0x69u8, 0x8Au8, 0x19u8, 0x15u8, 0xA0u8, 0xA2u8, 0x00u8,
        0x9Au8, 0x6Bu8, 0x49u8, 0x88u8, 0xA3u8, 0x92u8, 0xBBu8, 0x6Bu8, 0x3Du8,
        0x38u8, 0x01u8, 0x98u8, 0x91u8, 0x3Fu8, 0x09u8, 0x18u8, 0x20u8, 0x90u8,
        0x80u8, 0xACu8, 0x70u8, 0x91u8, 0x9Bu8, 0x51u8, 0x09u8, 0x88u8, 0x99u8,
        0x14u8, 0x8Bu8, 0x98u8, 0x83u8, 0x79u8, 0xA0u8, 0x99u8, 0x13u8, 0x01u8,
        0x19u8, 0xE0u8, 0x83u8, 0x0Bu8, 0xB0u8, 0x0Cu8, 0x31u8, 0x95u8, 0xB5u8,
        0xC2u8, 0x8Au8, 0x39u8, 0x20u8, 0x80u8, 0x39u8, 0xF3u8, 0xB1u8, 0x10u8,
        0x88u8, 0x5Eu8, 0x18u8, 0x94u8, 0xA1u8, 0x88u8, 0xA1u8, 0x98u8, 0x15u8,
        0xAAu8, 0x39u8, 0xD4u8, 0x84u8, 0xC0u8, 0xA2u8, 0xA2u8, 0x0Cu8, 0x81u8,
        0x86u8, 0xB5u8, 0xA1u8, 0xB1u8, 0x14u8, 0x1Bu8, 0xB1u8, 0x02u8, 0x92u8,
        0xC3u8, 0xE0u8, 0x88u8, 0x11u8, 0xAAu8, 0x69u8, 0x18u8, 0x81u8, 0xA3u8,
        0xB0u8, 0x01u8, 0xBFu8, 0x2Au8, 0x31u8, 0x93u8, 0xF1u8, 0x00u8, 0x89u8,
        0x18u8, 0x19u8, 0x11u8, 0xD3u8, 0xE0u8, 0x10u8, 0x18u8, 0xB1u8, 0x18u8,
        0x24u8, 0x9Au8, 0x2Bu8, 0xA4u8, 0xC0u8, 0xB0u8, 0x31u8, 0x6Cu8, 0x19u8,
        0xB4u8, 0x12u8, 0xA8u8, 0xEAu8, 0x58u8, 0x10u8, 0x8Bu8, 0x93u8, 0x82u8,
        0x88u8, 0x9Au8, 0x41u8, 0x10u8, 0xC3u8, 0xEAu8, 0x41u8, 0xA9u8, 0x9Cu8,
        0x34u8, 0xA1u8, 0x2Au8, 0x79u8, 0xA2u8, 0x01u8, 0xA8u8, 0xB3u8, 0x28u8,
        0xCCu8, 0x41u8, 0x9Au8, 0xB3u8, 0x4Bu8, 0xB3u8, 0x27u8, 0x8Bu8, 0x83u8,
        0x2Bu8, 0x2Fu8, 0x08u8, 0x28u8, 0xB2u8, 0x80u8, 0x2Cu8, 0x30u8, 0x5Eu8,
        0x09u8, 0x12u8, 0x9Bu8, 0x09u8, 0x22u8, 0x5Bu8, 0x19u8, 0x8Au8, 0x11u8,
        0x59u8, 0x99u8, 0xA4u8, 0x32u8, 0xCDu8, 0x18u8, 0x08u8, 0x10u8, 0x85u8,
        0xB3u8, 0xB4u8, 0x1Eu8, 0x88u8, 0x28u8, 0x8Au8, 0x11u8, 0x09u8, 0xC0u8,
        0x79u8, 0x80u8, 0x91u8, 0x3Bu8, 0x80u8, 0x10u8, 0x0Fu8, 0x01u8, 0x80u8,
        0x91u8, 0x19u8, 0x3Du8, 0x92u8, 0x28u8, 0xA8u8, 0x37u8, 0x9Au8, 0x0Au8,
        0x3Au8, 0x8Au8, 0x45u8, 0xA9u8, 0xA4u8, 0x00u8, 0xAAu8, 0x09u8, 0x3Du8,
        0x59u8, 0x20u8, 0xE1u8, 0x08u8, 0x98u8, 0x90u8, 0x59u8, 0x10u8, 0x09u8,
        0xA3u8, 0xC3u8, 0x93u8, 0x99u8, 0x2Bu8, 0x69u8, 0x11u8, 0xD1u8, 0xB1u8,
        0xA4u8, 0x91u8, 0x3Cu8, 0x89u8, 0x83u8, 0xF0u8, 0x10u8, 0x91u8, 0xA1u8,
        0x89u8, 0x59u8, 0x05u8, 0x99u8, 0x93u8, 0x94u8, 0xC8u8, 0x08u8, 0x0Au8,
        0x09u8, 0x17u8, 0xB1u8, 0x83u8, 0xC1u8, 0x91u8, 0x40u8, 0xA2u8, 0xC2u8,
        0x98u8, 0xC3u8, 0xBAu8, 0x28u8, 0x23u8, 0x0Fu8, 0x80u8, 0x50u8, 0xB8u8,
        0x19u8, 0x10u8, 0x96u8, 0x98u8, 0x8Cu8, 0x05u8, 0x98u8, 0x19u8, 0x29u8,
        0x2Bu8, 0x3Bu8, 0x0Au8, 0xE2u8, 0x01u8, 0x0Fu8, 0x3Cu8, 0x38u8, 0x08u8,
        0x09u8, 0x81u8, 0x4Au8, 0x6Cu8, 0x08u8, 0x00u8, 0x88u8, 0x98u8, 0x38u8,
        0x2Cu8, 0x5Au8, 0x1Bu8, 0x20u8, 0x1Au8, 0x39u8, 0xB0u8, 0x09u8, 0xCBu8,
        0x5Bu8, 0x49u8, 0x09u8, 0x71u8, 0x00u8, 0xC1u8, 0x0Eu8, 0x08u8, 0x38u8,
        0x0Cu8, 0x02u8, 0x10u8, 0x0Eu8, 0x10u8, 0x8Au8, 0x48u8, 0x19u8, 0x90u8,
        0x92u8, 0x0Du8, 0xA3u8, 0x98u8, 0x3Bu8, 0x79u8, 0x19u8, 0x01u8, 0x10u8,
        0xE1u8, 0x80u8, 0x19u8, 0x2Bu8, 0x10u8, 0xF2u8, 0x02u8, 0xABu8, 0x84u8,
        0x9Au8, 0x29u8, 0xB4u8, 0x80u8, 0x92u8, 0x03u8, 0x88u8, 0x95u8, 0xD0u8,
        0x03u8, 0x90u8, 0xA0u8, 0xC7u8, 0xA1u8, 0xB0u8, 0xA2u8, 0x02u8, 0x18u8,
        0xB5u8, 0xD4u8, 0x01u8, 0xC0u8, 0x08u8, 0xA2u8, 0x93u8, 0xA8u8, 0xA0u8,
        0xC3u8, 0x20u8, 0xF3u8, 0x90u8, 0x00u8, 0xD5u8, 0x08u8, 0x89u8, 0xA5u8,
        0x80u8, 0xA0u8, 0x81u8, 0x82u8, 0xC2u8, 0x09u8, 0xD1u8, 0x13u8, 0xCBu8,
        0x03u8, 0x84u8, 0x91u8, 0xE1u8, 0x1Bu8, 0x12u8, 0x08u8, 0xABu8, 0x87u8,
        0x18u8, 0xABu8, 0x58u8, 0x89u8, 0x28u8, 0x81u8, 0xC9u8, 0x33u8, 0xA9u8,
        0x80u8, 0x2Eu8, 0x20u8, 0x83u8, 0xB9u8, 0x20u8, 0x3Bu8, 0x9Eu8, 0x7Au8,
        0x08u8, 0x81u8, 0x18u8, 0x0Bu8, 0x88u8, 0x79u8, 0x80u8, 0x8Bu8, 0x00u8,
        0x12u8, 0x0Eu8, 0x89u8, 0x51u8, 0x1Bu8, 0x81u8, 0xA0u8, 0x3Au8, 0x01u8,
        0xAFu8, 0x11u8, 0x28u8, 0xBAu8, 0x35u8, 0x98u8, 0x88u8, 0x52u8, 0xC0u8,
        0x83u8, 0x2Fu8, 0xA9u8, 0x11u8, 0x0Au8, 0x19u8, 0x25u8, 0xD0u8, 0x30u8,
        0x9Cu8, 0x08u8, 0x21u8, 0x98u8, 0x81u8, 0x2Au8, 0xF3u8, 0x2Au8, 0x80u8,
        0xB6u8, 0x2Bu8, 0x08u8, 0x93u8, 0xE9u8, 0x02u8, 0x81u8, 0x8Cu8, 0x21u8,
        0x00u8, 0xA6u8, 0xA9u8, 0x94u8, 0x01u8, 0x8Fu8, 0x80u8, 0x94u8, 0x98u8,
        0x93u8, 0xB4u8, 0x00u8, 0x08u8, 0xC0u8, 0x14u8, 0x98u8, 0xB3u8, 0xB4u8,
        0xC1u8, 0x09u8, 0x18u8, 0xA7u8, 0x00u8, 0xA3u8, 0xC8u8, 0x0Au8, 0x3Cu8,
        0x19u8, 0x96u8, 0x83u8, 0xC1u8, 0x99u8, 0x19u8, 0x4Au8, 0x85u8, 0x80u8,
        0xC1u8, 0x91u8, 0x99u8, 0x90u8, 0x2Au8, 0x17u8, 0x95u8, 0x99u8, 0x88u8,
        0x12u8, 0xAEu8, 0x39u8, 0x08u8, 0x92u8, 0x84u8, 0xB0u8, 0xA8u8, 0x79u8,
        0x09u8, 0x19u8, 0x01u8, 0xB2u8, 0xA3u8, 0x8Fu8, 0x28u8, 0x2Bu8, 0xA2u8,
        0x40u8, 0x82u8, 0xA0u8, 0x4Cu8, 0xA9u8, 0x39u8, 0x8Du8, 0x81u8, 0x70u8,
        0x88u8, 0xA0u8, 0x1Au8, 0x49u8, 0x2Du8, 0x1Au8, 0x26u8, 0xA8u8, 0x98u8,
        0x08u8, 0x29u8, 0x0Bu8, 0x12u8, 0x96u8, 0xB1u8, 0xB2u8, 0x3Au8, 0x13u8,
        0x9Bu8, 0x60u8, 0xA0u8, 0x88u8, 0xB2u8, 0x34u8, 0xEAu8, 0x1Au8, 0x2Au8,
        0x79u8, 0x98u8, 0x10u8, 0x04u8, 0x8Cu8, 0x1Cu8, 0x81u8, 0x04u8, 0x8Cu8,
        0x83u8, 0x19u8, 0x2Fu8, 0x81u8, 0x93u8, 0x98u8, 0x10u8, 0x08u8, 0x30u8,
        0x2Au8, 0xFAu8, 0x05u8, 0x08u8, 0x2Au8, 0x89u8, 0x91u8, 0xA3u8, 0xFAu8,
        0x11u8, 0x11u8, 0x00u8, 0x8Cu8, 0x04u8, 0x8Au8, 0x2Au8, 0xB5u8, 0x10u8,
        0xA9u8, 0xC2u8, 0x3Du8, 0x1Bu8, 0x32u8, 0x04u8, 0x0Au8, 0x1Au8, 0x09u8,
        0x40u8, 0x1Fu8, 0x92u8, 0x1Du8, 0x2Au8, 0x91u8, 0x10u8, 0x30u8, 0x2Fu8,
        0x0Bu8, 0x68u8, 0x99u8, 0xA2u8, 0x92u8, 0x88u8, 0x78u8, 0xA9u8, 0x20u8,
        0x28u8, 0xE2u8, 0x92u8, 0x1Au8, 0x99u8, 0x4Bu8, 0x19u8, 0x22u8, 0xA1u8,
        0xE2u8, 0x21u8, 0x2Fu8, 0x98u8, 0x29u8, 0x18u8, 0x91u8, 0x08u8, 0xB0u8,
        0x79u8, 0x1Au8, 0x82u8, 0x3Bu8, 0xB1u8, 0xA7u8, 0x8Au8, 0xB3u8, 0x98u8,
        0x5Bu8, 0x23u8, 0xCAu8, 0x42u8, 0x83u8, 0xF0u8, 0x90u8, 0x18u8, 0x98u8,
        0x08u8, 0xB4u8, 0x20u8, 0xA3u8, 0xC0u8, 0x43u8, 0xD8u8, 0x80u8, 0x81u8,
        0xA3u8, 0x99u8, 0xD9u8, 0xA7u8, 0x19u8, 0x90u8, 0x10u8, 0x05u8, 0xB1u8,
        0x8Bu8, 0x02u8, 0xA4u8, 0xBDu8, 0x23u8, 0x93u8, 0x8Au8, 0x99u8, 0x4Bu8,
        0x03u8, 0xC1u8, 0xF8u8, 0x38u8, 0x09u8, 0x2Bu8, 0x14u8, 0xD0u8, 0x03u8,
        0x8Au8, 0x2Au8, 0x39u8, 0xB9u8, 0x97u8, 0x90u8, 0xAAu8, 0x50u8, 0x01u8,
        0x99u8, 0x51u8, 0xD1u8, 0x09u8, 0x1Au8, 0xB5u8, 0x00u8, 0x8Bu8, 0x93u8,
        0x08u8, 0x98u8, 0x11u8, 0xF9u8, 0x85u8, 0x2Bu8, 0x08u8, 0x96u8, 0x89u8,
        0x90u8, 0x2Au8, 0x12u8, 0x4Au8, 0xD8u8, 0x85u8, 0x2Bu8, 0x0Eu8, 0x10u8,
        0x00u8, 0x01u8, 0xB1u8, 0x9Bu8, 0x69u8, 0x1Au8, 0x90u8, 0x40u8, 0xB8u8,
        0x01u8, 0x08u8, 0x0Au8, 0x2Cu8, 0x09u8, 0x14u8, 0x4Bu8, 0xE2u8, 0x82u8,
        0x88u8, 0xB1u8, 0x78u8, 0x0Au8, 0x01u8, 0xC2u8, 0x93u8, 0x19u8, 0xCEu8,
        0x20u8, 0x3Cu8, 0x82u8, 0xB4u8, 0x1Bu8, 0x20u8, 0x8Cu8, 0x3Bu8, 0x29u8,
        0xABu8, 0x86u8, 0x23u8, 0xD8u8, 0x81u8, 0x9Au8, 0x5Au8, 0x49u8, 0xB0u8,
        0x16u8, 0xA0u8, 0xB0u8, 0x28u8, 0x1Bu8, 0x13u8, 0x93u8, 0xE4u8, 0xA2u8,
        0xA9u8, 0x08u8, 0x5Au8, 0xB3u8, 0x12u8, 0xC1u8, 0xE1u8, 0x10u8, 0x88u8,
        0x01u8, 0x0Cu8, 0x92u8, 0x08u8, 0x89u8, 0xB7u8, 0x88u8, 0x81u8, 0x10u8,
        0x9Au8, 0x17u8, 0xA0u8, 0xB0u8, 0x13u8, 0x99u8, 0xE0u8, 0x39u8, 0x31u8,
        0xD2u8, 0xB2u8, 0x80u8, 0x0Bu8, 0x2Du8, 0x49u8, 0x80u8, 0x01u8, 0xB0u8,
        0x06u8, 0x09u8, 0x0Cu8, 0x3Au8, 0x69u8, 0xA0u8, 0x08u8, 0xB2u8, 0xA1u8,
        0x69u8, 0x2Bu8, 0x5Au8, 0x81u8, 0x92u8, 0xBAu8, 0x21u8, 0xB1u8, 0x7Du8,
        0x10u8, 0x80u8, 0x08u8, 0x88u8, 0x82u8, 0x32u8, 0x0Du8, 0xB0u8, 0x1Au8,
        0x1Cu8, 0x21u8, 0x94u8, 0xA9u8, 0x58u8, 0xB9u8, 0x5Au8, 0x4Au8, 0xA0u8,
        0x13u8, 0xA9u8, 0x80u8, 0x7Cu8, 0x00u8, 0x20u8, 0x8Au8, 0x04u8, 0x0Cu8,
        0x00u8, 0x82u8, 0x2Au8, 0xB2u8, 0xACu8, 0x4Bu8, 0x69u8, 0xA0u8, 0xA6u8,
        0x81u8, 0x9Bu8, 0x19u8, 0x38u8, 0x8Bu8, 0x17u8, 0xB2u8, 0x81u8, 0x2Au8,
        0xBBu8, 0x94u8, 0x29u8, 0xA2u8, 0x15u8, 0xBAu8, 0x97u8, 0xA3u8, 0xB9u8,
        0x79u8, 0x01u8, 0xB2u8, 0x02u8, 0xF1u8, 0x90u8, 0x0Au8, 0x29u8, 0x11u8,
        0x88u8, 0xE5u8, 0xA0u8, 0x81u8, 0x19u8, 0x91u8, 0x90u8, 0x28u8, 0xB3u8,
        0x14u8, 0xD0u8, 0xB5u8, 0x91u8, 0x9Au8, 0x29u8, 0x0Bu8, 0x07u8, 0xA2u8,
        0xB3u8, 0x01u8, 0x9Du8, 0x28u8, 0x41u8, 0xD0u8, 0x91u8, 0x90u8, 0x82u8,
        0x1Au8, 0xA8u8, 0x44u8, 0x9Au8, 0xA9u8, 0x21u8, 0xE3u8, 0xA9u8, 0x4Bu8,
        0x19u8, 0x78u8, 0x89u8, 0x83u8, 0xA3u8, 0xB9u8, 0x5Au8, 0x3Du8, 0x80u8,
        0x82u8, 0xA2u8, 0xA0u8, 0x6Cu8, 0x10u8, 0x20u8, 0x8Bu8, 0x93u8, 0x8Bu8,
        0x0Eu8, 0x33u8, 0xA9u8, 0xB1u8, 0x68u8, 0x8Au8, 0x31u8, 0xACu8, 0x94u8,
        0xB4u8, 0x8Bu8, 0x32u8, 0x0Bu8, 0xB4u8, 0x81u8, 0x91u8, 0x1Du8, 0x33u8,
        0xD9u8, 0x31u8, 0xE1u8, 0x8Bu8, 0x3Bu8, 0x30u8, 0x12u8, 0x49u8, 0xD2u8,
        0x8Eu8, 0x29u8, 0x18u8, 0x8Au8, 0x92u8, 0x02u8, 0xAAu8, 0x59u8, 0x1Cu8,
        0x32u8, 0x88u8, 0x01u8, 0x23u8, 0xFBu8, 0x83u8, 0x29u8, 0xDAu8, 0x59u8,
        0x01u8, 0x81u8, 0x92u8, 0xE1u8, 0x18u8, 0x8Au8, 0x1Du8, 0x30u8, 0x93u8,
        0xF1u8, 0x00u8, 0x01u8, 0x0Bu8, 0x39u8, 0x92u8, 0x89u8, 0xA0u8, 0x11u8,
        0x5Bu8, 0xE0u8, 0x82u8, 0x09u8, 0x13u8, 0xAAu8, 0xB4u8, 0x16u8, 0xD8u8,
        0x91u8, 0x2Au8, 0x29u8, 0x84u8, 0x1Bu8, 0xC5u8, 0x98u8, 0x98u8, 0x31u8,
        0x98u8, 0x99u8, 0x17u8, 0xA9u8, 0x20u8, 0x92u8, 0xC3u8, 0x18u8, 0x9Du8,
        0x20u8, 0x3Du8, 0x89u8, 0x94u8, 0xA2u8, 0x1Cu8, 0x5Cu8, 0x29u8, 0x39u8,
        0xA0u8, 0xB3u8, 0x00u8, 0x0Cu8, 0x4Cu8, 0x48u8, 0x92u8, 0x0Au8, 0x91u8,
        0x85u8, 0x9Au8, 0x01u8, 0x82u8, 0x1Fu8, 0x10u8, 0x99u8, 0x15u8, 0xC1u8,
        0xA0u8, 0x39u8, 0x1Au8, 0x1Du8, 0x85u8, 0xB4u8, 0x90u8, 0x1Au8, 0x2Au8,
        0x4Bu8, 0x01u8, 0xB2u8, 0x93u8, 0xBEu8, 0x12u8, 0x83u8, 0xC9u8, 0x18u8,
        0x09u8, 0x20u8, 0x78u8, 0xF1u8, 0x08u8, 0x19u8, 0x88u8, 0x3Au8, 0x83u8,
        0xB3u8, 0xA9u8, 0x93u8, 0x7Au8, 0x0Au8, 0x96u8, 0x98u8, 0x00u8, 0xA8u8,
        0x3Au8, 0x30u8, 0x92u8, 0xF2u8, 0x9Bu8, 0x3Du8, 0x38u8, 0x92u8, 0x92u8,
        0xC3u8, 0xB8u8, 0x6Bu8, 0x29u8, 0x01u8, 0x01u8, 0xB2u8, 0x2Fu8, 0x09u8,
        0x19u8, 0x18u8, 0x01u8, 0x3Bu8, 0x7Bu8, 0x10u8, 0xA1u8, 0x90u8, 0x39u8,
        0x0Fu8, 0x38u8, 0x0Au8, 0xB5u8, 0xA4u8, 0x89u8, 0x8Bu8, 0x6Au8, 0x2Bu8,
        0x12u8, 0xC8u8, 0x90u8, 0x40u8, 0x2Au8, 0x9Eu8, 0x22u8, 0x88u8, 0x18u8,
        0x09u8, 0x3Au8, 0xC3u8, 0xE8u8, 0x09u8, 0x59u8, 0x08u8, 0x12u8, 0x94u8,
        0xD0u8, 0x1Au8, 0x2Cu8, 0x38u8, 0x00u8, 0xA1u8, 0x83u8, 0xE8u8, 0x08u8,
        0x3Au8, 0x08u8, 0x10u8, 0x9Eu8, 0x83u8, 0x1Du8, 0x92u8, 0x19u8, 0x2Cu8,
        0x39u8, 0x3Bu8, 0x59u8, 0x04u8, 0xE1u8, 0x80u8, 0x08u8, 0x8Du8, 0x21u8,
        0x81u8, 0xB2u8, 0xB2u8, 0x02u8, 0x99u8, 0x91u8, 0xA4u8, 0xD6u8, 0x98u8,
        0x99u8, 0x03u8, 0x80u8, 0x98u8, 0xA7u8, 0x91u8, 0x09u8, 0xA1u8, 0xB2u8,
        0xB3u8, 0xE1u8, 0x12u8, 0x92u8, 0xB1u8, 0x81u8, 0x06u8, 0x99u8, 0x0Au8,
        0x23u8, 0xC4u8, 0xB1u8, 0xF2u8, 0x89u8, 0x19u8, 0x3Au8, 0x94u8, 0x82u8,
        0xE0u8, 0x89u8, 0x38u8, 0x0Bu8, 0xA4u8, 0xA5u8, 0x80u8, 0x80u8, 0x8Cu8,
        0x34u8, 0xB9u8, 0xA9u8, 0x23u8, 0x13u8, 0xB9u8, 0xC1u8, 0xC7u8, 0x1Bu8,
        0x89u8, 0x10u8, 0x20u8, 0x11u8, 0xE3u8, 0xA8u8, 0x4Bu8, 0x0Bu8, 0x40u8,
        0x91u8, 0x90u8, 0x1Bu8, 0x5Fu8, 0x2Au8, 0x18u8, 0x82u8, 0x91u8, 0x0Bu8,
        0x4Au8, 0x28u8, 0xCAu8, 0x40u8, 0x80u8, 0x5Bu8, 0x2Cu8, 0x13u8, 0xB0u8,
        0x8Au8, 0xA9u8, 0x5Au8, 0x58u8, 0x89u8, 0x82u8, 0x88u8, 0x2Eu8, 0x3Bu8,
        0x31u8, 0xA1u8, 0x9Bu8, 0x01u8, 0x7Au8, 0x2Cu8, 0x01u8, 0x91u8, 0x93u8,
        0x3Fu8, 0x88u8, 0x39u8, 0x10u8, 0xF1u8, 0x91u8, 0x8Bu8, 0x48u8, 0x0Au8,
        0x12u8, 0xE3u8, 0xA8u8, 0x18u8, 0x28u8, 0x92u8, 0x97u8, 0x98u8, 0x99u8,
        0x19u8, 0xA1u8, 0x11u8, 0xB6u8, 0x88u8, 0x3Bu8, 0x10u8, 0xD3u8, 0xC3u8,
        0xA1u8, 0x2Au8, 0x8Au8, 0x49u8, 0x04u8, 0xF1u8, 0x91u8, 0x02u8, 0x8Au8,
        0x89u8, 0x04u8, 0xF1u8, 0x98u8, 0x80u8, 0x18u8, 0x12u8, 0xE3u8, 0x81u8,
        0x98u8, 0x80u8, 0x01u8, 0xB3u8, 0xF2u8, 0x99u8, 0x12u8, 0x2Au8, 0xB5u8,
        0xB3u8, 0x92u8, 0xAAu8, 0x19u8, 0x50u8, 0xB2u8, 0xC3u8, 0x92u8, 0xD0u8,
        0x2Bu8, 0x68u8, 0x93u8, 0x99u8, 0xC0u8, 0x2Cu8, 0x3Eu8, 0x80u8, 0x20u8,
        0x08u8, 0x93u8, 0x0Du8, 0x2Au8, 0x31u8, 0x8Du8, 0x02u8, 0x2Bu8, 0x91u8,
        0x08u8, 0x0Au8, 0x03u8, 0x2Cu8, 0x3Cu8, 0x52u8, 0xB9u8, 0xA0u8, 0x12u8,
        0xBFu8, 0x3Au8, 0x29u8, 0x01u8, 0x88u8, 0xC0u8, 0x6Au8, 0x3Cu8, 0x0Au8,
        0x49u8, 0x18u8, 0x0Bu8, 0x39u8, 0x2Bu8, 0x69u8, 0x0Au8, 0x84u8, 0x2Au8,
        0x2Au8, 0x1Cu8, 0x2Au8, 0xC3u8, 0x8Cu8, 0x19u8, 0x50u8, 0x09u8, 0x91u8,
        0xA7u8, 0x8Du8, 0x18u8, 0x1Au8, 0x28u8, 0x00u8, 0xA0u8, 0x94u8, 0x10u8,
        0x1Fu8, 0x20u8, 0x90u8, 0x8Au8, 0x12u8, 0xD0u8, 0x1Au8, 0x5Au8, 0x81u8,
        0x04u8, 0xBCu8, 0x23u8, 0x10u8, 0xE0u8, 0x90u8, 0x90u8, 0x18u8, 0x1Au8,
        0xA6u8, 0x12u8, 0xB1u8, 0xD0u8, 0x4Au8, 0x08u8, 0x82u8, 0x92u8, 0xB6u8,
        0x9Au8, 0x0Au8, 0x12u8, 0x88u8, 0xC3u8, 0xC5u8, 0x8Au8, 0x89u8, 0x20u8,
        0xB5u8, 0x93u8, 0x0Bu8, 0x18u8, 0x00u8, 0x09u8, 0xF2u8, 0x88u8, 0x2Au8,
        0x4Au8, 0x08u8, 0x05u8, 0xB2u8, 0xA9u8, 0x3Bu8, 0x5Du8, 0x28u8, 0xA4u8,
        0xB1u8, 0x00u8, 0x19u8, 0x19u8, 0x7Au8, 0xA3u8, 0xB3u8, 0x0Au8, 0x90u8,
        0xA1u8, 0xC4u8, 0x80u8, 0xBAu8, 0x50u8, 0x13u8, 0xC1u8, 0xC2u8, 0x9Au8,
        0x2Au8, 0x7Bu8, 0x28u8, 0x84u8, 0xC1u8, 0x09u8, 0x3Bu8, 0x4Eu8, 0x20u8,
        0x91u8, 0xA1u8, 0x18u8, 0xABu8, 0x79u8, 0x10u8, 0xB4u8, 0x08u8, 0x9Au8,
        0x11u8, 0x2Bu8, 0xF0u8, 0x93u8, 0xAAu8, 0x01u8, 0x6Au8, 0x01u8, 0x93u8,
        0x80u8, 0xB8u8, 0x2Au8, 0x5Bu8, 0x10u8, 0x80u8, 0x89u8, 0x4Au8, 0x5Bu8,
        0x92u8, 0x15u8, 0xB2u8, 0xA0u8, 0x2Fu8, 0x19u8, 0x93u8, 0xB8u8, 0x95u8,
        0x80u8, 0x1Cu8, 0x21u8, 0xA9u8, 0x02u8, 0x0Bu8, 0xA0u8, 0x5Au8, 0x18u8,
        0x98u8, 0x39u8, 0x1Bu8, 0x68u8, 0x00u8, 0x91u8, 0x91u8, 0x9Cu8, 0x39u8,
        0x3Eu8, 0x18u8, 0x84u8, 0xB3u8, 0x9Bu8, 0x7Au8, 0x08u8, 0x18u8, 0x0Au8,
        0xB5u8, 0x91u8, 0x0Bu8, 0x28u8, 0x39u8, 0x19u8, 0x90u8, 0x0Au8, 0x50u8,
        0xACu8, 0x11u8, 0x01u8, 0xABu8, 0x88u8, 0x52u8, 0x1Bu8, 0x83u8, 0xC4u8,
        0xA2u8, 0x9Au8, 0xABu8, 0x03u8, 0x90u8, 0x19u8, 0x93u8, 0x81u8, 0x08u8,
        0x92u8, 0x9Au8, 0x68u8, 0x98u8, 0x19u8, 0x39u8, 0xC1u8, 0x92u8, 0x8Au8,
        0x38u8, 0x4Eu8, 0x02u8, 0xB1u8, 0x90u8, 0xC3u8, 0x18u8, 0x2Bu8, 0x04u8,
        0xC3u8, 0xD2u8, 0x91u8, 0x90u8, 0x81u8, 0x89u8, 0x13u8, 0xF1u8, 0x88u8,
        0x93u8, 0xA2u8, 0x00u8, 0x91u8, 0xC0u8, 0x5Bu8, 0x21u8, 0x99u8, 0x93u8,
        0x06u8, 0x9Au8, 0x1Bu8, 0x48u8, 0x99u8, 0xB7u8, 0x90u8, 0x89u8, 0x18u8,
        0x1Bu8, 0x11u8, 0xA4u8, 0xB2u8, 0x81u8, 0x9Au8, 0x08u8, 0x97u8, 0x98u8,
        0x91u8, 0x10u8, 0xB8u8, 0x06u8, 0xA2u8, 0xA0u8, 0x29u8, 0x2Bu8, 0x21u8,
        0xC2u8, 0xD1u8, 0x10u8, 0x1Au8, 0x4Au8, 0x29u8, 0xF1u8, 0x98u8, 0x29u8,
        0x1Bu8, 0x31u8, 0x10u8, 0xA0u8, 0xA1u8, 0x1Du8, 0x5Au8, 0x29u8, 0xB2u8,
        0x82u8, 0xA8u8, 0x0Fu8, 0x28u8, 0x21u8, 0x09u8, 0x91u8, 0x82u8, 0x4Du8,
        0x10u8, 0xA3u8, 0xB0u8, 0x89u8, 0x4Cu8, 0x39u8, 0xA0u8, 0xA4u8, 0xA1u8,
        0x89u8, 0x1Eu8, 0x28u8, 0x29u8, 0xA3u8, 0xC3u8, 0x2Du8, 0x19u8, 0x01u8,
        0x49u8, 0x01u8, 0x9Bu8, 0x0Cu8, 0x21u8, 0xC2u8, 0xA2u8, 0x93u8, 0x7Cu8,
        0x2Au8, 0x10u8, 0x90u8,

        # Source: 08HH.ROM
        # Length: 384 / 0x00000180

        0x75u8, 0xF2u8, 0xABu8, 0x7Du8, 0x7Eu8, 0x5Cu8, 0x3Bu8, 0x4Bu8, 0x3Cu8,
        0x4Du8, 0x4Au8, 0x02u8, 0xB3u8, 0xC5u8, 0xE7u8, 0xE3u8, 0x92u8, 0xB3u8,
        0xC4u8, 0xB3u8, 0xC3u8, 0x8Au8, 0x3Bu8, 0x5Du8, 0x5Cu8, 0x3Au8, 0x84u8,
        0xC2u8, 0x91u8, 0xA4u8, 0xE7u8, 0xF7u8, 0xF7u8, 0xF4u8, 0xA1u8, 0x1Bu8,
        0x49u8, 0xA5u8, 0xB1u8, 0x1Eu8, 0x7Fu8, 0x5Au8, 0x00u8, 0x89u8, 0x39u8,
        0xB7u8, 0xA8u8, 0x3Du8, 0x4Au8, 0x84u8, 0xE7u8, 0xF7u8, 0xE2u8, 0x2Du8,
        0x4Cu8, 0x3Au8, 0x4Eu8, 0x7Du8, 0x04u8, 0xB0u8, 0x2Du8, 0x4Bu8, 0x10u8,
        0x80u8, 0xA3u8, 0x99u8, 0x10u8, 0x0Eu8, 0x59u8, 0x93u8, 0xC4u8, 0xB1u8,
        0x81u8, 0xC4u8, 0xA2u8, 0xB2u8, 0x88u8, 0x08u8, 0x3Fu8, 0x3Bu8, 0x28u8,
        0xA6u8, 0xC3u8, 0xA2u8, 0xA2u8, 0xC5u8, 0xC1u8, 0x3Fu8, 0x7Eu8, 0x39u8,
        0x81u8, 0x93u8, 0xC2u8, 0xA3u8, 0xE5u8, 0xD2u8, 0x80u8, 0x93u8, 0xB8u8,
        0x6Du8, 0x49u8, 0x82u8, 0xD4u8, 0xA1u8, 0x90u8, 0x01u8, 0xA0u8, 0x09u8,
        0x04u8, 0xE3u8, 0xB2u8, 0x91u8, 0xB7u8, 0xB3u8, 0xA8u8, 0x2Au8, 0x03u8,
        0xF3u8, 0xA1u8, 0x92u8, 0xC5u8, 0xC3u8, 0xB2u8, 0x0Bu8, 0x30u8, 0xB3u8,
        0x8Eu8, 0x6Du8, 0x4Au8, 0x01u8, 0xB4u8, 0xB4u8, 0xC4u8, 0xC3u8, 0x99u8,
        0x3Bu8, 0x12u8, 0xE3u8, 0xA1u8, 0x88u8, 0x82u8, 0xB4u8, 0x9Au8, 0x5Cu8,
        0x3Au8, 0x18u8, 0x93u8, 0xC3u8, 0xB3u8, 0xB4u8, 0xA8u8, 0x19u8, 0x04u8,
        0xF3u8, 0xA8u8, 0x3Bu8, 0x10u8, 0xA2u8, 0x88u8, 0xA5u8, 0xB2u8, 0x0Bu8,
        0x6Du8, 0x4Bu8, 0x10u8, 0x91u8, 0x89u8, 0x3Cu8, 0x18u8, 0x18u8, 0xA6u8,
        0xC4u8, 0xC3u8, 0x98u8, 0x19u8, 0x2Bu8, 0x20u8, 0x91u8, 0xA0u8, 0x4Eu8,
        0x28u8, 0x93u8, 0xB3u8, 0xC2u8, 0x92u8, 0xA9u8, 0x5Au8, 0x96u8, 0xC4u8,
        0xC2u8, 0x09u8, 0x01u8, 0xC4u8, 0xA1u8, 0x92u8, 0xC4u8, 0xA1u8, 0x89u8,
        0x10u8, 0xA3u8, 0xA1u8, 0x90u8, 0x1Cu8, 0x5Au8, 0x01u8, 0xC5u8, 0xA1u8,
        0x92u8, 0xD4u8, 0xB3u8, 0xC4u8, 0xC4u8, 0xC3u8, 0xA1u8, 0x88u8, 0x1Au8,
        0x28u8, 0x89u8, 0x3Cu8, 0x3Au8, 0x3Du8, 0x29u8, 0x00u8, 0x93u8, 0xB0u8,
        0x3Du8, 0x28u8, 0x80u8, 0x91u8, 0x82u8, 0xE3u8, 0x99u8, 0x2Au8, 0x11u8,
        0xD6u8, 0xC3u8, 0x99u8, 0x29u8, 0x82u8, 0xC4u8, 0xC3u8, 0xA1u8, 0x0Au8,
        0x3Bu8, 0x3Du8, 0x3Au8, 0x02u8, 0xC3u8, 0xA2u8, 0x99u8, 0x3Bu8, 0x2Cu8,
        0x7Cu8, 0x28u8, 0x81u8, 0xA3u8, 0xB2u8, 0xA3u8, 0xB1u8, 0x08u8, 0x1Au8,
        0x3Cu8, 0x18u8, 0x2Eu8, 0x4Cu8, 0x39u8, 0xA5u8, 0xB3u8, 0xB4u8, 0xC2u8,
        0x88u8, 0x08u8, 0x19u8, 0x0Au8, 0x49u8, 0xB7u8, 0xB3u8, 0xA2u8, 0xA1u8,
        0x92u8, 0xA1u8, 0x93u8, 0xB1u8, 0x0Cu8, 0x7Du8, 0x39u8, 0x93u8, 0xB3u8,
        0xB1u8, 0x1Au8, 0x19u8, 0x5Du8, 0x28u8, 0xA6u8, 0xC4u8, 0xB2u8, 0x90u8,
        0x09u8, 0x2Au8, 0x18u8, 0x1Bu8, 0x5Bu8, 0x28u8, 0x88u8, 0x2Cu8, 0x29u8,
        0x82u8, 0xA0u8, 0x18u8, 0x91u8, 0x2Du8, 0x29u8, 0x2Bu8, 0x5Cu8, 0x4Cu8,
        0x3Bu8, 0x4Cu8, 0x28u8, 0x80u8, 0x92u8, 0x90u8, 0x09u8, 0x2Bu8, 0x28u8,
        0x1Du8, 0x6Bu8, 0x11u8, 0xC5u8, 0xB2u8, 0x0Bu8, 0x39u8, 0x09u8, 0x4Du8,
        0x28u8, 0x88u8, 0x00u8, 0x1Bu8, 0x28u8, 0x94u8, 0xE3u8, 0xA0u8, 0x1Au8,
        0x28u8, 0xB5u8, 0xB4u8, 0xB3u8, 0xB2u8, 0x93u8, 0xE2u8, 0x91u8, 0x92u8,
        0xD4u8, 0xA0u8, 0x1Bu8, 0x4Au8, 0x01u8, 0xA1u8, 0x88u8, 0x2Du8, 0x5Cu8,
        0x3Bu8, 0x28u8, 0x08u8, 0x93u8, 0xD4u8, 0xB2u8, 0x91u8, 0xB4u8, 0xA0u8,
        0x3Eu8, 0x3Bu8, 0x4Bu8, 0x3Bu8, 0x29u8, 0x08u8, 0x93u8, 0x9Bu8, 0x7Bu8,
        0x3Au8, 0x19u8, 0x00u8, 0x80u8, 0x80u8, 0xA0u8,

        # Source: 10TOM.ROM
        # Length: 640 / 0x00000280

        0x77u8, 0x27u8, 0x87u8, 0x01u8, 0x2Du8, 0x4Fu8, 0xC3u8, 0xC1u8, 0x92u8,
        0x91u8, 0x89u8, 0x59u8, 0x83u8, 0x1Au8, 0x32u8, 0xC2u8, 0x95u8, 0xB1u8,
        0x81u8, 0x88u8, 0x81u8, 0x4Au8, 0x3Du8, 0x11u8, 0x9Eu8, 0x0Bu8, 0x88u8,
        0x0Cu8, 0x18u8, 0x3Bu8, 0x11u8, 0x11u8, 0x91u8, 0x00u8, 0xA0u8, 0xE2u8,
        0x0Au8, 0x48u8, 0x13u8, 0x24u8, 0x81u8, 0x48u8, 0x1Bu8, 0x39u8, 0x1Cu8,
        0x83u8, 0x84u8, 0xA1u8, 0xD1u8, 0x8Eu8, 0x8Au8, 0x0Bu8, 0xC0u8, 0x98u8,
        0x92u8, 0xB8u8, 0x39u8, 0x90u8, 0x10u8, 0x92u8, 0xF0u8, 0xB5u8, 0x88u8,
        0x32u8, 0x49u8, 0x51u8, 0x21u8, 0x03u8, 0x82u8, 0x10u8, 0x8Au8, 0x7Au8,
        0x09u8, 0x00u8, 0xA2u8, 0xCAu8, 0x1Bu8, 0xCCu8, 0x1Cu8, 0xB9u8, 0x8Eu8,
        0x89u8, 0x89u8, 0xA1u8, 0x89u8, 0x92u8, 0x29u8, 0x11u8, 0x60u8, 0x40u8,
        0x14u8, 0x22u8, 0x32u8, 0x78u8, 0x40u8, 0x01u8, 0x02u8, 0x90u8, 0x81u8,
        0xABu8, 0x0Bu8, 0x00u8, 0xAFu8, 0x99u8, 0xCCu8, 0xABu8, 0xDAu8, 0xA9u8,
        0x99u8, 0x1Bu8, 0x30u8, 0x14u8, 0x92u8, 0x22u8, 0x19u8, 0x68u8, 0x32u8,
        0x14u8, 0x26u8, 0x13u8, 0x23u8, 0x23u8, 0x20u8, 0x12u8, 0x9Au8, 0xA8u8,
        0xB9u8, 0xFAu8, 0xAAu8, 0xCAu8, 0xCCu8, 0x0Cu8, 0xA8u8, 0xAEu8, 0x88u8,
        0xB9u8, 0x88u8, 0xA0u8, 0x02u8, 0x21u8, 0x50u8, 0x43u8, 0x03u8, 0x81u8,
        0x2Au8, 0x11u8, 0x34u8, 0x63u8, 0x24u8, 0x33u8, 0x22u8, 0x38u8, 0x8Bu8,
        0xEAu8, 0xAEu8, 0x99u8, 0xA0u8, 0x90u8, 0x82u8, 0x00u8, 0x89u8, 0xBFu8,
        0x8Au8, 0xE8u8, 0xA9u8, 0x90u8, 0x01u8, 0x12u8, 0x13u8, 0x12u8, 0x08u8,
        0xA9u8, 0xAAu8, 0xC9u8, 0x22u8, 0x63u8, 0x63u8, 0x12u8, 0x44u8, 0x00u8,
        0x10u8, 0x88u8, 0x9Cu8, 0x98u8, 0xA1u8, 0x85u8, 0x03u8, 0x32u8, 0x36u8,
        0x80u8, 0x89u8, 0xDBu8, 0xDBu8, 0xBBu8, 0xB9u8, 0xBAu8, 0x01u8, 0x81u8,
        0x28u8, 0x19u8, 0xCBu8, 0xFAu8, 0xBCu8, 0x09u8, 0x13u8, 0x37u8, 0x34u8,
        0x34u8, 0x23u8, 0x31u8, 0x20u8, 0x10u8, 0x00u8, 0x00u8, 0x28u8, 0x38u8,
        0x10u8, 0x88u8, 0xECu8, 0x8Du8, 0xCBu8, 0xBCu8, 0xCCu8, 0xBBu8, 0xBBu8,
        0xC9u8, 0x99u8, 0x00u8, 0x00u8, 0x33u8, 0x11u8, 0x22u8, 0x81u8, 0x07u8,
        0x41u8, 0x54u8, 0x34u8, 0x34u8, 0x22u8, 0x31u8, 0x00u8, 0x88u8, 0x9Au8,
        0x9Bu8, 0x98u8, 0xABu8, 0x8Eu8, 0x9Bu8, 0xBDu8, 0x9Cu8, 0xBCu8, 0xBBu8,
        0xDAu8, 0xAAu8, 0xA9u8, 0x99u8, 0x18u8, 0x38u8, 0x60u8, 0x20u8, 0x31u8,
        0x13u8, 0x13u8, 0x51u8, 0x14u8, 0x31u8, 0x53u8, 0x33u8, 0x35u8, 0x22u8,
        0x01u8, 0x8Au8, 0x9Cu8, 0xA9u8, 0xCAu8, 0xC9u8, 0xA8u8, 0x00u8, 0x10u8,
        0x81u8, 0x9Cu8, 0x9Eu8, 0xABu8, 0xCCu8, 0xABu8, 0xBAu8, 0x98u8, 0x30u8,
        0x52u8, 0x03u8, 0x81u8, 0x08u8, 0x9Cu8, 0xACu8, 0xACu8, 0x18u8, 0x11u8,
        0x03u8, 0x51u8, 0x61u8, 0x41u8, 0x31u8, 0x31u8, 0x02u8, 0x01u8, 0x20u8,
        0x24u8, 0x43u8, 0x44u8, 0x40u8, 0x30u8, 0x10u8, 0xBCu8, 0xBEu8, 0xCBu8,
        0xDBu8, 0xABu8, 0xBAu8, 0x99u8, 0x98u8, 0x99u8, 0xAAu8, 0xBDu8, 0xAAu8,
        0xC8u8, 0x90u8, 0x11u8, 0x53u8, 0x37u8, 0x23u8, 0x43u8, 0x34u8, 0x33u8,
        0x33u8, 0x33u8, 0x11u8, 0x28u8, 0x00u8, 0x19u8, 0xA9u8, 0x9Au8, 0xCBu8,
        0xCEu8, 0xBBu8, 0xEBu8, 0xBCu8, 0xBBu8, 0xCAu8, 0xBAu8, 0xA8u8, 0x88u8,
        0x11u8, 0x12u8, 0x21u8, 0x20u8, 0x22u8, 0x26u8, 0x26u8, 0x23u8, 0x23u8,
        0x43u8, 0x24u8, 0x22u8, 0x32u8, 0x20u8, 0x31u8, 0x81u8, 0x9Au8, 0xBCu8,
        0xBCu8, 0xCBu8, 0xBDu8, 0x9Au8, 0xA9u8, 0x90u8, 0x98u8, 0xBAu8, 0xCCu8,
        0xCBu8, 0xBCu8, 0x8Bu8, 0x88u8, 0x22u8, 0x35u8, 0x23u8, 0x12u8, 0x99u8,
        0x8Bu8, 0xAAu8, 0xAAu8, 0x89u8, 0x82u8, 0x93u8, 0x31u8, 0x42u8, 0x23u8,
        0x23u8, 0x21u8, 0x32u8, 0x11u8, 0x20u8, 0x13u8, 0x13u8, 0x24u8, 0x24u8,
        0x24u8, 0x22u8, 0x11u8, 0x8Au8, 0x9Eu8, 0xACu8, 0xACu8, 0xAAu8, 0xBAu8,
        0xAAu8, 0xABu8, 0xBDu8, 0xBCu8, 0xCBu8, 0xCBu8, 0xA9u8, 0xA8u8, 0x91u8,
        0x12u8, 0x44u8, 0x43u8, 0x44u8, 0x34u8, 0x34u8, 0x42u8, 0x33u8, 0x42u8,
        0x21u8, 0x11u8, 0x11u8, 0x88u8, 0x80u8, 0xAAu8, 0x0Bu8, 0xACu8, 0xCBu8,
        0xECu8, 0xACu8, 0xBAu8, 0xCAu8, 0xABu8, 0x9Au8, 0x99u8, 0x80u8, 0x91u8,
        0x09u8, 0x08u8, 0x10u8, 0x22u8, 0x44u8, 0x43u8, 0x44u8, 0x33u8, 0x43u8,
        0x22u8, 0x13u8, 0x21u8, 0x22u8, 0x20u8, 0x09u8, 0x88u8, 0xB9u8, 0xC8u8,
        0xBBu8, 0xABu8, 0xABu8, 0xA9u8, 0xA9u8, 0x9Bu8, 0x9Bu8, 0x99u8, 0x90u8,
        0x90u8, 0x00u8, 0x81u8, 0x00u8, 0x08u8, 0x09u8, 0x8Au8, 0x9Au8, 0xAAu8,
        0xA9u8, 0xA9u8, 0x99u8, 0x90u8, 0x80u8, 0x01u8, 0x80u8, 0x00u8, 0x09u8,
        0x31u8, 0x32u8, 0x44u8, 0x33u8, 0x43u8, 0x34u8, 0x33u8, 0x24u8, 0x22u8,
        0x23u8, 0x12u8, 0x10u8, 0x09u8, 0x9Bu8, 0xABu8, 0xCAu8, 0xCCu8, 0xBBu8,
        0xCBu8, 0xDAu8, 0xCAu8, 0xABu8, 0xCAu8, 0xABu8, 0xA9u8, 0xA8u8, 0x92u8,
        0x12u8, 0x43u8, 0x53u8, 0x35u8, 0x23u8, 0x33u8, 0x43u8, 0x43u8, 0x52u8,
        0x22u8, 0x22u8, 0x21u8, 0x01u8, 0x09u8, 0x89u8, 0xA9u8, 0xBBu8, 0xBDu8,
        0xBCu8, 0xCBu8, 0xDAu8, 0xABu8, 0xABu8, 0xABu8, 0xAAu8, 0xA9u8, 0x99u8,
        0xA8u8, 0x09u8, 0x01u8, 0x11u8, 0x34u8, 0x25u8, 0x23u8, 0x33u8, 0x51u8,
        0x22u8, 0x31u8, 0x12u8, 0x20u8, 0x21u8, 0x12u8, 0x10u8, 0x80u8, 0x99u8,
        0x9Au8, 0x99u8, 0x99u8, 0x88u8, 0x08u8, 0x00u8, 0x88u8, 0xA9u8, 0x99u8,
        0x99u8, 0x80u8, 0x80u8, 0x10u8, 0x01u8, 0x00u8, 0x9Au8, 0xAAu8, 0xBBu8,
        0xBAu8, 0xBAu8, 0xA9u8, 0x99u8, 0x99u8, 0x89u8, 0x99u8, 0x99u8, 0x00u8,
        0x01u8, 0x33u8, 0x35u8, 0x24u8, 0x23u8, 0x34u8, 0x23u8, 0x33u8, 0x34u8,
        0x33u8, 0x43u8, 0x32u8, 0x21u8, 0x88u8, 0xABu8, 0xBDu8, 0xBBu8, 0xDBu8,
        0xABu8, 0xBAu8, 0xBBu8, 0xDAu8, 0xBBu8, 0xCBu8, 0xBBu8, 0xBCu8, 0xA8u8,
        0x90u8, 0x01u8, 0x12u8, 0x23u8, 0x43u8, 0x53u8, 0x34u8, 0x34u8, 0x39u8,
        0x80u8, 0x08u8, 0x08u8, 0x08u8, 0x08u8, 0x08u8, 0x08u8, 0x08u8, 0x08u8,
        0x00u8,

        # Source: 20RIM.ROM
        # Length: 128 / 0x00000080

        0x0Fu8, 0xFFu8, 0x73u8, 0x8Eu8, 0x71u8, 0xCDu8, 0x00u8, 0x49u8, 0x10u8,
        0x90u8, 0x21u8, 0x49u8, 0xA0u8, 0xDBu8, 0x02u8, 0x3Au8, 0xE3u8, 0x0Au8,
        0x50u8, 0x98u8, 0xC0u8, 0x59u8, 0xA2u8, 0x99u8, 0x09u8, 0x22u8, 0xA2u8,
        0x80u8, 0x10u8, 0xA8u8, 0x5Bu8, 0xD2u8, 0x88u8, 0x21u8, 0x09u8, 0x96u8,
        0xA8u8, 0x10u8, 0x0Au8, 0xE0u8, 0x08u8, 0x48u8, 0x19u8, 0xABu8, 0x52u8,
        0xA8u8, 0x92u8, 0x0Cu8, 0x03u8, 0x19u8, 0xE2u8, 0x0Au8, 0x12u8, 0xC2u8,
        0x81u8, 0x1Eu8, 0x01u8, 0xD0u8, 0x48u8, 0x88u8, 0x98u8, 0x01u8, 0x49u8,
        0x91u8, 0xAAu8, 0x2Cu8, 0x25u8, 0x89u8, 0x88u8, 0xB5u8, 0x81u8, 0xA2u8,
        0x9Au8, 0x12u8, 0x9Eu8, 0x38u8, 0x3Bu8, 0x81u8, 0x9Bu8, 0x59u8, 0x01u8,
        0x93u8, 0xCAu8, 0x4Au8, 0x21u8, 0xA0u8, 0x3Du8, 0x0Au8, 0x39u8, 0x3Du8,
        0x12u8, 0xA8u8, 0x3Fu8, 0x18u8, 0x01u8, 0x92u8, 0x1Cu8, 0x00u8, 0xB2u8,
        0x48u8, 0xB9u8, 0x94u8, 0xA3u8, 0x19u8, 0x4Fu8, 0x19u8, 0xB2u8, 0x32u8,
        0x90u8, 0xBAu8, 0x01u8, 0xE6u8, 0x91u8, 0x80u8, 0xC1u8, 0xA4u8, 0x2Au8,
        0x08u8, 0xA1u8, 0xB1u8, 0x25u8, 0xD2u8, 0x88u8, 0x99u8, 0x21u8, 0x80u8,
        0x88u8, 0x80u8,
      ] of UInt8
    end
  end
end
